<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    color: white;
}

 a{
    color: white;
} 

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #111;
}

.right {
    right: 0;
    background-color: red;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}
</style>
<title>Pagina principala</title>
</head>
<body>

<a href="account/login.php"><div class="split left">
  <div class="centered">
    <img src="img_avatar2.png" alt="Avatar woman">
    <h2>Mod account</h2>
    <p>Permite adaugarea intrebarilor</p>
  </div>
</div></a>

<a href="guess/main.html"><div class="split right">
  <div class="centered">
    <img src="img_avatar.png" alt="Avatar man">
    <h2>Mod guest</h2>
    <p>Fara dreptul de a putea adauaga intrebari</p>
  </div>
</div></a>
     
</body>
</html> 
