<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.html" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
                                 <li><a href="../../account/login.php" style="color: green;">Conectare</a></li>

            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20arad.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Arad</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                                Județul Arad este situat în vestul României și cuprinde teritorii din Crișana și din Banat. Județul se întinde de o parte și de alta a Mureșului și a Crișului Alb. Se învecinează cu județul Bihor la nord și nord-est, cu județul Alba la est, cu județul Hunedoara la sud-est, cu județul Timiș la sud și cu Ungaria la vest. Suprafața pe care se întinde este de 7754 kmp. Din punct de vedere administrativ cuprinde, 10 orașe (din care 1 municipiu) , 68 de comune și 270 de sate (2004). Străbătut de râul Mureș, teritoriul său este cuprins în proporție de aproximativ 3/4 în regiunea Crișana, restul fiind în cadrul regiunii Banat. Reședința de județ se află la Arad.
                        </p>
                        <p>
                            Situat în vestul României, județul Arad se întinde pe sectoarele estice ale Câmpiei Panonice (Câmpia Aradului, Câmpia Înaltă a Vingăi, Câmpia Crișurilor, Câmpia Cermeiului). Ca formațiune orografică, apare depresiunea golf specifică Munților Apuseni (Depresiunea Zărandului). O particularitate o constituie trecerea bruscă de la câmpie la munte, nuanțată în mod special prin contactul dintre Munții Zărandului și Câmpia Aradului și cel dintre Câmpia Cermeiului și Munții Codru-Moma în vest. Punctele extreme sunt: 20°45’ long. E (Nădlac la vest) și 22°39’ (Târnăvița la est) long. E, respectiv 45°58’ (Labașinț la sud) și 46°38’ latitudine nordică (Berechiu la nord).
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergia la fumul de tigara, alergia la acarienii din praf, alergiile alimentare, alergia la polen, alergia la fan sau febra fanului, alergia la diverse metale/materiale alergene.
                        </p>
                        <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Arad</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://1.bp.blogspot.com/-9IMtI8EiMNY/UJGu4N45xeI/AAAAAAAAE7o/xZLpQNShy_4/s1600/Arad+Mica+Viena+de+pe+Mures_ici-colo.ro_DSC_0055_1.jpg" style="width: 1620px; height: 780px; " alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
