<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.html" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
                                 <li><a href="../../account/login.php" style="color: green;">Conectare</a></li>

            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20sibiu.jpg" ></h2>
        <div class="inner">
           <p>Județul Sibiu</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                             Județul Sibiu (în maghiară Szeben megye, în germană Kreis Hermannstadt) este un județ situat în sudul Transilvaniei în podișul cu aceelași nume, la nord de Carpații Meridionali, în România. Reședința județului este municipiul Sibiu.
                        </p>
                        <p>
                          Vecini<br>
Județul Sibiu se învecinează la est cu județul Brașov, la vest și sud-vest cu Alba, la sud-est cu Argeș, la sud cu Vâlcea iar la nord cu județul Mureș.
                        </p>
                          <p>
                            Suprafață<br>
Județul Sibiu se întinde pe 5.432 km2. ceea ce reprezintă 2,28 % din suprafața totală a țarii
                        </p>
                          <p>
                             Clima<br>
Județul Sibiu are o climă continental-moderată, cu diferențe de temperatură în funcție de formele de relief, astfel temperaturile medii anuale oscilează întra 9,4 grade pe valea Oltului și scad sub 0 grade pe vârful Negoiu. Cantitățile de precipitații medii anuale sunt cuprinse între 650 mm. în zona depresionară și urcă peste 1.300 mm. in zona muntoasă.
                        </p>
                        <p>
                        Flora bine diversificată în specii de: conifere (brad, molid), foioase (fag, stejar, gorun, tei, paltin de munte, arțar, frasin), specii de arbuști (vișinelul, alunul, socul), specii de ierburi (păiuș roșu, iarba câmpului, țepoșică, pieptănăriță) și o gamă variată de specii floristice (macul de munte, crucea voinicului, daria, roua cerului,zambila sălbatică).<br>

Fauna cuprinde specii de: mamifere (capra neagră, cerbul, căpriorul, ursul, râsul, mistrețul, vulpea, iepurele, veverița), păsări (brumărița, mierla gulerată, fâsa de munte, sturzul de piatră, ciocârlia, potârnichea, gaița, cocoșul de munte, ierunca), reptile (șerpi, șopârle, broaște) și pești (păstrăv, biban, clean, crap).
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p><div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Sibiu</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://filmareaeriana.ro/wp-content/uploads/2015/04/biserica-fortificata-miercurea-sibiului-aerial-01.png" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
