<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
  <li><a href="../main.html" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
                                 <li><a href="../../account/login.php" style="color: green;">Conectare</a></li>

            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20vrancea.jpg" ></h2>
        <div class="inner">
           <p>Județul Vrancea</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
        
                    <section>
                            <p>
                               Vrancea este județ în regiunile istorice Moldova (la nord de râul Milcov) și Muntenia (la sud de râul Milcov) din România. Județul are o suprafață de 4.863 km², iar reședința este municipiul Focșani. Principalele cursuri de apă: Siret (între Adjud și Nămoloasa), Șușița, Putna, Milcov, Râmnicu Sărat (de la Ciorăști până la vărsarea sa în Siret). Cele mai mari altitudinea dețin vârfurile Lăcăuț (1776 m) și Goru (1784 m). Județe vecine: la nord-est județul Vaslui, la est județul Galați, la sud-est județul Brăila, la sud județul Buzău, la vest județul Covasna, la nord județul Bacău.
<br>
Județul Vrancea este cuprins între coordonatele geografice 45°23’ și 46°11’ latitudine nordică și 26°23’ și 27°32’ longitudine estică, fiind situat în partea de sud-est a țării, la curbura Carpaților Orientali.
                        </p>
                        <p>
                            Relief<br>
Dispus în trepte dinspre vest spre est, cuprinde Munții Vrancei (cu depresiunile intramontane Greșu și Lepșa ), Dealurile Subcarpatice și Câmpia Siretului Inferior, mărginită la nord-est de Podișul Moldovei (Colinele Tutovei) și la sud–est de Câmpia Râmnicului.
                        </p>
                          <p>
                              Clima: este temperat - continentală, influențată puternic de masele de aer din estul continentului, fapt ce determină ca temperatura medie anuală să fie mai redusă decât în restul țării ( 8-9 °C), cu precipitații variabile , cu ierni sărace în zapadă, cu veri ce au regim scăzut de umezeală, cu vânturi predominante din nord - vest și sud - vest;
                        </p>
                          <p>
                             Geologie<br>
Din punct de vedere geologic, zona județului Vrancea aparține platformei Moesice, alcătuită din două etaje structurale: unul inferior ce corespunde fundamentului cristalin și unul superior ce corespunde cuverturii sedimentare. Șisturile cristaline, împreună cu o parte din învelișul lor sedimentar sunt străpunse de roci eruptive în cea mai mare parte acide (porfire) și de roci bazice. Fundamentul de șisturi cristaline este de vârstă mai veche decât Ordovicianul, probabil Precambrian. Cuvertura sedimentară din Platforma Moesica incepe cu Silurianul și se termină cu Cuaternarul.
                        </p>
                        <p>
                          Floră<br>
Flora cuprinde aproximativ 1500 de specii de plante având ca origini fitogeografice ținuturi din Orientul Îndepărtat până la Oceanul Atlantic și din nordul Eurasiei până la bazinul mediteranean. Numeroase specii sunt considerate monumente ale naturii, fiind ocrotite de lege (floarea de colț, bulbucii de munte, papucul doamnei, etc).
                        </p>
                         <p>
                     Faună<br>
Fauna cinegetică este bogată (cocoșul de munte, acvila țipătoare, corbul, cerbul, ursul, mistrețul, râsul la munte, popândăul la șes). În lacurile și râurile Vrancei găsim păstrăvul, molanul, boișteanul, miholtul etc., cele 20 de fonduri de pescuit în apele de munte însumând aproximativ 250 km.
<br>
Există în Vrancea 16 rezervații naturale cu o suprafață de 2862 ha din care cele mai cunoscute sunt Cheile Tișitei, Cascada Putnei, Râpa Roșie, Lacul Negru, Cheile Narujei, Căldările Zabalei, Focul Viu de la Andreiașu, Dălhăuți, Lunca Siretului.
<br>
Terenurile agricole ale județului Vrancea se întind pe fâșia cuprinsă între malul drept al Siretului și poalele dealurilor subcarpatice ale Munților Vrancei. Deși clima este corespunzătoare culturilor de câmp, mai propice este cultura viței de vie (9,95% din podgoriile României) și producția de vinuri, Vrancea fiind cel mai mare județ viti – vinicol al țării, exportator în Europa, America și Japonia.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p>    <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Vrancea</a>
                        </h2>
                        <a class="image fit">
                            <img src="https://4.bp.blogspot.com/_f18B5QHJZos/TCi71PJBAzI/AAAAAAAAC48/Z1cItOe72jU/s1600/Focsani.jpg" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>

          
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
