<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
         <li><a href="../main.html" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
                                 <li><a href="../../account/login.php" style="color: green;">Conectare</a></li>

            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20timis.jpg"style="width: 1620px; height: 780px;"></h2>
        <div class="inner">
           <p>Județul Timiș</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
           
                    <section>
                            <p>
                                Timiș este un județ așezat în partea sud-vestică a României, în centrul provinciei istorice Banat. Reședința lui este municipiul Timișoara. Se învecinează cu județele Arad, Caraș-Severin și Hunedoara, precum și cu districtele Banatul de Sud, Banatul Central și Banatul de Nord din Serbia și cu județul Csongrád din Ungaria.<br>

Teritorial, este cel mai întins județ al României, cu 8.697 km² (3,69% din totalul suprafeței întregii țări). 
<br>
A fost înființat în anul 1968 prin reorganizarea teritorială a regiunii Banat (cu părți din raioanele Arad, Bozovici, Caransebeș, Ciacova, Făget, Gătaia, Jimbolia, Lipova, Moldova Nouă, Oravița, Orșova, Pecica, Reșița, Sânnicolau Mare și Timișoara). Cea mai mare parte a teritoriului județului de azi a făcut parte mai devreme din județul (interbelic) Timiș-Torontal, Ținutul Timiș, Regiunea Timișoara precum și din Comitatul de Timiș, la care se adaugă actuala Zonă metropolitană Timișoara.<br>

Principalele râuri care străbat județul sunt: Timiș, Mureș și Canalul Bega.
                        </p>
                        <p>
                          Relieful se caracterizează prin predominarea câmpiei, care acoperă partea vestica (câmpia joasa) și centrală (câmpia înaltă) a județului. Câmpia pătrunde sub forma unor golfuri în zona dealurilor, pe văile Timișului (spre Lugoj) și Begăi (spre Făget), iar în estul județului se desfășoară dealurile premontane ale Pogănișului și partea sudică a Podișului Lipovei. Înălțimile cele mai mari corespund culmilor nord-vestice ale masivului Poiana Ruscăi (800 —1.300 m), culminând cu vârful Padeș (1.381 m).
                        </p>
                          <p>
                          Clima în județul Timiș este continental moderată, cu ușoare influențe mediteraneene. Lanțul Munților Carpați, din partea de răsărit, protejează județul împotriva aerului rece continental, iar deschiderea spre vest permite penetrarea mai ușoară a aerului temperat maritim.
<br>
Temperatura medie anuala oscilează între -2 °C și 21 °C. Cea mai joasă temperatura înregistrată în Timișoara a fost de -24,1 °C iarna și de 5,3 °C vara, iar cea mai ridicată temperatură de 20,5 °C iarna și de 39,5 °C vara. Rata anuală a precipitațiilor este situată între 500 și 600 mm, mai ridicata în zonele de deal și de munte.
                        </p>
                          <p>
                              Vegetație<br><br>

Pădurile sunt puține fiind situate în partea estică (păduri de brad, molid și fag). În celelalte parți ale județului se întâlnesc păduri de stejar, cer, gârniță, iar în lunci - plopi și sălcii.<br>

Peisajul este diversificat și de apariția vegetației de luncă, de-a lungul principalelor râuri, în cadrul căreia predomină arborii de esență moale. Se găsesc plante rare cum ar fi păpucul doamnei, stânjenelul, căpșunica, șerparița ș.a.<br>
Județul Timiș în perioada Interbelică
<br>
Rezervații naturale și arii protejate în județul Timiș:<br>

    Arboretumul Bazoș<br>
    Lacul Surduc<br>
    Locul Fosifer Rădmănești<br>
    Lunca Pogănișului, Tormac și Sacoșul Turcesc<br>
    Mlaștinile Murani<br>
    Mlaștinile Satchinez<br>
    Movila Sisitak, Sânpetru Mare<br>
    Parcul Banloc<br>
    Parcul Botanic Timișoara<br>
    Parcul Botanic Beba Veche<br>
    Parcul Natural Lunca Mureșului - cuprinde 4 rezervații naturale: Pădurea Cenad, Insula Mare Cenad, Insulele Igriș precum și Prundul Mare. Situat în aval de municipiul Arad parcul se întinde pe două județe.<br>
    Pajiștea cu Narcise Bătești, Făget<br>
    Pădurea Bistra, Ghiroda<br>
    Pădurea Dumbrava, Buziaș<br>
    Pădurea Parc Buziaș, Buziaș<br>
    Sărăturile Diniaș, Peciu Nou<br>

                        </p>
                        <p>
                        Fauna
<br>
Fauna județului Timiș în zona de stepă și silvostepă cuprinde rozătoare (popândăul, hârciogul, căprioara, iepurele de câmp, etc.) și păsări (dropia, prepelița, fazanul), cu importanță cinegetică.
<br>
În pădurile de la Pișchia, Biniș, Hodoș, mamiferele sunt reprezentate de mistreț, caprior, vulpe, dihor, nevăstuică, veveriță si cerb lopătar. Dintre păsările de apă, cele mai reprezentative sunt rațele si gâștele sălbatice, egretele si lișița. Fauna acvatică este bogată în mreană, crap, somn, ș.a.
                        
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p> <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Timiș</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://viziteaza-romania.com/uploads/posts/2016-10/1476475225_12.jpg" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
