<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../main.html" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
                                 <li><a href="../../account/login.php" style="color: green;">Conectare</a></li>

            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20caras-severin.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Caraș-Severin</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
          
                    <section>
                            <p>
                                Caraș-Severin este un județ în regiunea Banat din România, ce are ca reședință orașul industrial Reșița. Situat în partea de sud-vest a României, județul Caraș-Severin are o suprafață de 8514 km2 (3,6% din suprafața țării, ocupă locul al treilea, ca mărime între județele țării) și cuprinde 2 municipii, 6 orașe, 69 de comune și un total de 287 de sate.
                        </p>
                        <p>
                           Din punct de vedere geografic, în județul Caraș-Severin se află toate cele trei trepte clasice, predominând însă relieful muntos care ocupă 65% din teritoriu, fiind reprezentat de Munții Banatului, Munții Țarcu, Munții Godeanu și Munții Cernei. De aceea el poate fi considerat ca fiind un județ de munte. Relieful muntos crește în altitudine de la vest spre est, culminând în Munții Godeanului, cu înălțimile lor de 1600-2200 m, se ridică cu mult deasupra părții sudice a Munților Poiana Ruscă și a munților Semenic, Almăj, Locvei, Aninei, și Dognecei, care au înălțimi cuprinse între 600 și 1400 m. Acești munți sunt separați de culoarele depresionare Bistra și Timiș-Cerna. Spre vest se întind Dealurile Oraviței, Doclinului și Sacoș-Zagujeni, precum și o porțiune restrânsă a Câmpiei Timișului. Cea mai mică altitudine a județului se găsește în zona localității Drencova, fiind de cca. 76 m iar maximul se înregistrează în Vârful Gugu din munții Godeanu la 2.291 m.
                        </p>
                          <p>
                             Este de tip continental-moderat cu influențe submediteraneene. Temperatura medie anuală variază în funcție de altitudine, înregistrându-se astfel 10-11 grade Celsius în zona deluroasă și de câmpie și 4-9 grade Celsius la munte. Precipitațiile cresc de la 700 mm/mp în zonele joase la 1400 mm/mp în Munții Țarcu și Godeanu.
                        </p>
                          <p>
                           Limitele județului Caraș-Severin sunt în cea mai mare parte conveționale. se învecinează cu județele: Timiș în nord și nord-vest, Hunedoara și Gorj în est, Mehedinți în est și sud-est, iar Dunărea formează în partea de sud și sud-vest graniță cu Serbia.
                        </p>
                        <p>
                            Băile Herculane - Una dintre cele mai vechi stațiuni din lume, a fost atestată documentar în 153 î.e.n. Pe lângă puterea tămăduitoare a apelor termale și a climatului specific, stațiunea reprezintă și punct de plecare spre Peștera Hoților, Cheile Domogledului, Grota Haiducilor, Cascada Cernei, Grota cu aburi.<br>
Trei Ape - Stațiune turistică cu lac de acumulare situat la sud de satul Brebu Nou. De la baza acestui lac izvorăște râul Timiș. Adună apele pâraielor Brebu, Grădiște și Semenic, iar apa de deversare din lac împreună cu izvorul de la baza acestuia formează un pârâu ce a fost amintit mai devreme, respectiv Timiș.<br>
Semenic - 10 km de la Văliug, stațiune turistică cu pârtii de schi pentru începători.
Crivaia - de la Văliug încă 5 km, la extremitaea sudică a acestuia, într-o frumoasă poiană străbătută de apa Bârzavei.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p>
                          <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Caraș-Severin</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://www.valceaturistica.ro/wp-content/uploads/articole-informatii-valcea/municipiul-ramnicu-valcea/panorama-ramnicu-valcea1.jpg" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
