<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
                 <li><a href="../main.html" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
                                 <li><a href="../../account/login.php" style="color: green;">Conectare</a></li>

            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20gorj.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Gorj</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                                Județul Gorj este unul dintre cele 41 de județe ale României. Reședința lui este municipiul Târgu Jiu.<br>


Țărani la piața din Târgu Jiu la începutul secolului XX. RO GJ Balcesti 3.jpg
Biserica „Sf.Ilie” din Bălcești, județul Gorj ca monument istoric.
Izvoarele istorice atestă că încă din paleoliticul mijlociu purtătorii culturii și-au gasit adăpost în Gorj. Prima unitate administrativ-teritorială atestată documentar pe actualul teritoriu al județului a fost județul Jaleș. Teritoriul județului Gorj a fost o parte a regiunii istorice Oltenia de Nord. Acest județ a fost vreme îndelungată o unitate administrativă distinctă. Din secolul al X-lea până în secolul al XIII-lea județul a fost o parte distinctă a formațiunii politice condusă de Litovoi. Doar la sfârșitul secolului al XV-lea se poate vorbi de Gorj ca județ.
<br>
Județul Gorj este situat în partea sud-vestică a României, pe cursul râului Jiu. Este limitat de județele: Dolj (sud-est), Mehedinți (sud-vest), Caraș-Severin (nord-vest), Hunedoara (nord) și Vâlcea (est). La nivelul județului Gorj, pe parcursul celor 12 zile de recensământ, au fost recenzate 155.695 de locuințe și 345.771 de persoane.
<br>
Din punct de vedere al nivelului general de dezvoltare, județul Gorj se află într-o poziție mai puțin favorabilă, deoarece regiunea din care face parte este caracterizată de un nivel de dezvoltare mai scăzut. El dispune de aproximativ 250.000 de hectare de teren agricol arabil și este unul dintre județele bogate în resurse naturale atât din punct devedere al cantităților cât și al diversității.
<br>
Cu un potențial turistic diversificat, județul Gorj este reprezentat de cadru natural pitoresc, monumente de artă și arhitectură de mare valoare artistică.
                        </p>
                        <p>
                           Despre denumirea acestui județ se poate spune cã este o prescurtare a vechii denumiri slave „Gornemu” (Gore), „Jiliu” (Jil sau Jii) adică „Jiul de Sus” sau „Jiul de Munte”[5] care treptat s-a transformat în „Gorjii”, apoi „Gorjiu” și, într-un final, în Gorj.
                        </p>
                          <p>
                              Județul Gorj este situat în partea sud-vestică a României, pe cursul râului Jiu. Este limitat de județele: Dolj (sud-est), Mehedinți (sud-vest), Caraș-Severin (nord-vest), Hunedoara (nord) și Vâlcea (est). Principalele orașe și municipii sunt Târgu Jiu (reședința de județ), Bumbești-Jiu, Motru, Novaci, Târgu Cărbunești, Țicleni și Rovinari.<br>

Relieful județului Gorj este variat și poate fi împărțit în trei unități fizico-geografice. Acestea sunt: Carpații Meridionali, reprezentați de munții Godeanu, Vâlcan și Parâng, Subcarpații Getici între râurile Motru și Olteț, dealurile sudice care se întind de-a lungul Platoului Getic. Altitudinile oscilează de la 2.518 m în Masivul Parângu Mare la 100 m în Valea Jiului din sudul județului.[13] Teritoriul județul Gorj este bogat în ape subterane cum ar fi apele de carst provenite din bara calcaroasă montană unde s-a făcut și captarea celor două izvoare la Runcu și Izvarna cu un debit de peste 100 litri/secundă fiecare. Ape freatice la adâncimi mici de circa 2–3 m se află în depresiunile subcarpatice și în luncile râurilor din zona de podiș folosită de locuitori prin captări în puțuri. Apele minerale apar la Săcelu în izvoare, folosite pentru băi.<br>

Clima este temperat-continentală moderată cu influențe mediteraneene. Datorită configurației reliefului, clima este diferențiată în funcție de treptele de relief. Temperaturile medii anuale cresc dinspre nord spre sud. Vânturile dominante sunt cele nordice.<br>

Flora și fauna județului sunt variate. Flora se compune din peste 2000 de specii de plante de tip submediteranean, pontic, balcanic și balcano-dacic.<br>

Hidrografia județului este reprezentată de râurile: Jiu, Gilort și afluenții lor, Râurile Olteț și Cerna. Există câteva importante lacuri glaciare: Gâlcescu, Tăuri, Slăveiul, Mija, Pasărea și Godeanu.[13] Lacurile sunt puține și sunt realizate artficial pentru atenuarea viiturilor (Ceauru) sau pentru producerea de energie electrică (Motru, Cerna, Valea lui Ivan).<br>

Gorjul este delimitat la nord de paralela de 45°58' latitudine nordică, ce trece în apropiere de localitatea Țânțăreni. Limita estică se află în apropierea localităților Alimpești și Polovragi, pe lângă trecând meridianul de 23°39' longitudine estică. Limita vestică este reprezentată de vârful Dobru din Munții Godeanu, situat pe meridianul de 22°6' longitudine estică. Paralela de 45° străbate teritoriul județului prin partea de sud a reședinței acestuia.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergia la praful din casa, alergia la polen, alergiile alimentaresi alergia la parul sau pielea descuamata a animalelor. 
                        </p><div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Gorj</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://www.valceaturistica.ro/wp-content/uploads/articole-informatii-valcea/municipiul-ramnicu-valcea/panorama-ramnicu-valcea1.jpg" style="width: 1620px; height: 780px; " alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
