<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
                  <li><a href="../main.html" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
                                 <li><a href="../../account/login.php" style="color: green;">Conectare</a></li>

            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judet%20prahova.jpg" ></h2>
        <div class="inner">
           <p>Județul Prahova</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
           
                    <section>
                            <p>
                                Prahova este un județ aflat în regiunea istorică Muntenia din România. Este al treilea cel mai populat județ din România, după București (oraș aflat în vecinătatea sa) și județul Iași, deși este doar al 33-lea din țară ca suprafață.[1] De asemenea, este unul dintre cele mai urbanizate județe ale țării, cu două municipii și alte 12 orașe. Prinicipalul centru urban este municipiul Ploiești, reședința județului, oraș cunoscut pentru industria de prelucrare a petrolului, care se extrage în zonele deluroase ale județului, în preajma orașelor Boldești-Scăeni și Urlați.
<br>
Județul este cunoscut și pentru regiunea turistică Valea Prahovei, aflată în partea de nord-vest și pentru zona viticolă Dealul Mare, cu podgoriile de la Tohani și Valea Călugărească.
                        </p>
                        <p>
                            Geografie<br>
<br>
Județul are un relief deosebit de variat, începând de la culmile Carpaților Meridionali (Munții Bucegi) și Orientali (grupa Carpaților Curburii — Munții Baiului, Grohotiș și Ciucaș) în nord, urmate de dealurile subcarpatice în centru, și Câmpia Piemontană a Ploieștilor (parte a Câmpiei Române) în partea de sud. Munții din nord pot fi trecuți pe valea Prahovei către pasul Predeal de pe teritoriul județului vecin Brașov, sau prin Pasul Bratocea, pe Teleajen, ambele drumuri ducând către Brașov.
<br>
Marea majoritate a rețelei hidrografice a județului face parte din bazinul hidrografic al Ialomiței, râu ce curge prin extremitatea sudică a județului, formând limita cu județul Ilfov. Principalele râuri care se varsă în Ialomița și curg în județul Prahova sunt râul Prahova (cu afluentul său Teleajen și micul său bazin hidrografic cuprinzând râuri ca Slănicul, Vărbilăul, Drajna) și râul Cricovul Sărat. O mică parte din apele județului, aflate în nord-est (râurile Zeletin, Chiojdul) fac parte din bazinul hidrografic al Siretului, ele fiind drenate de râul Bâsca Chiojdului, afluent al Buzăului.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p> <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Prahova</a>
                        </h2>
                        <a class="image fit">
                            <img src="https://amfostacolo.ro/FOTO/GENUINE/d007/7539/24231_48697_1.jpg" style="width: 1620px; height: 780px; " alt="" /></a>
                    </section>
                </div>

                
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
