<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
             <li><a href="../main.html" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
                                 <li><a href="../../account/login.php" style="color: green;">Conectare</a></li>

            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20sucava.png"  ></h2>
        <div class="inner">
           <p>Județul Suceava</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
           
                    <section>
                            <p>
                                Suceava este un județ în nordul regiunii Moldova, estul Maramureșului și nord-estul Transilvaniei din România la granița cu Ucraina, cea mai mare parte a sa fiind constituită din Sudul Bucovinei. Reședința județului este municipiul Suceava.<br>

    Suprafața: 8.553 kmp;<br>
    Principalele cursuri de apă: Siret (între graniță și Lespezi), Suceava, Moldova (cursul superior și mijlociu), Șomuzul Mare;<br>
    Principalele lacuri: Dragomirna (lac de acumulare), Fălticeni, Horodniceni (iazuri);<br>
    Altitudinea maximă: Vârful Pietrosul Călimanilor 2103m, cel mai înalt vârf de origine vulcanică din Munții Carpați harta, vf. Pietrosul Bistriței 1791m, vf. Giumalău 1857m, vf. Rarău 1651m;

                        </p>
                        <p>
                           Este adoptată prin Hotărârea Guvernului nr. 684 din 30 septembrie 1998 și publicată în Monitorul Oficial nr. 416 din 15 octombrie 1998.
<br>
Descrierea stemei: Stema județului Suceava se compune dintr-un scut albastru cu trei piscuri de munte, pe cel din mijloc aflându-se o cruce, totul de aur; crucea este sprijinită de doi lei de argint, limbați roșu, afrontați, sprijinindu-se cu labele inferioare pe câte un pisc și ținând în labele superioare o coroană voievodală de aur.<br>

Semnificația elementelor însumate: Evocă cadrul natural în care s-a ctitorit cetatea de scaun a voievozilor Moldovei și atestă statornicia organizării statale.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p> <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Suceava</a>
                        </h2>
                        
                        <a class="image fit">
                            <img src="https://suceava.photos/wp-content/uploads/2017/05/ART_4641.jpg" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
