<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
                  <li><a href="../main.html" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
                                 <li><a href="../../account/login.php" style="color: green;">Conectare</a></li>

            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20buzau.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Buzău</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
           
                    <section>
                            <p>
                                Buzău este un județ situat în sud-estul României. Se învecinează la nord-vest cu județele Brașov și Covasna, la vest cu Prahova, la sud cu Ialomița, la est cu Brăila, și la nord-est cu Vrancea.
                        </p>
                        <p>
                           Situat in sud-estul României, acest județ se întinde pe aproape întreg bazinul hidrografic al râului Buzău și reunește armonios trei forme de relief: munți la nord, câmpii la sud și in rest zonă de dealuri subcarpatice.
                        </p>
                          <p>
                              Configurația geografica, varietatea peisajului și multitudinea de râuri au creat condiții propice pentru așezările omenești și continuitatea acestora de-a lungul timpurilor. Peisajele variate in special în zona de munte și deal, cât și elementele populare, etnografice și istorice oferă o atracție specială pentru turiști. Munții Buzăului și Vrancei situați în partea nordică a județului, acoperiți de păduri seculare și pajiști largi cu fauna bogată sunt puncte de interes pentru turiștiii care vin aici la odihnă cât și pentru pescari și vânători.
                        </p>
                          <p>
                              Zona de deal cunoscută sub numele de subcarpații Buzăului, are altitudini cuprinse intre 400–800 m și este acoperită de podgorii. Podgoria Dealul Mare este cea mai cunoscută. În aceasta zonă se întalnește un fenomen unic, Vulcanii Noroioși de la Dealurile Pâclelor. Pe Valea Slănicului, lângă Lopătari, la o altitudine de 700m, se întalnește alt fenomen numit focurile vii, acestea fiind flăcări albastre care ard în crăpăturile solului. Lacurile județului Buzău sunt un punct de atractie turistică: Joseni, Polociori acestea fiind situate în Valea Grăbicina; Melediu la Odaștie; Lacurile Amara si Balta Albă sunt cunoscute pentru noroiul terapeutic. 
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergia la mucegaiuri, alergia la metale/material alergene, alergia la fan sau febra fanului si alergia la polen.
                        </p>
                         <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Buzău</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://www.skytrip.ro/images/obiective/judet/Buzau/bigs/Cetatea-manastire-Bradu-20110215120130.jpg" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
