<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
  <li><a href="../main.html" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
                                 <li><a href="../../account/login.php" style="color: green;">Conectare</a></li>

            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20dolj.jpg" ></h2>
        <div class="inner">
           <p>Județul Dolj</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                                Dolj este un județ situat în sud-vestul regiunii istorice Oltenia din România, aflat în zona cea mai mănoasă (fertilă) și roditoare a Câmpiei Române, într-o zonă ce a oferit, de-a lungul timpului, condiții de climă și mai ales sol dintre cele mai prielnice. Reședința sa este municipiul Craiova.
                        </p>
                        <p>
                            Așezare: Privit în ansamblul teritorial al României, Doljul are o poziție sudică-sud-vestică, axată pe cursul inferior al râului Jiu de la care își trage numele (Jiul de Jos sau Doljiu). Teritoriul județului se întinde între 43°43' și 44°42' latitudine nordică și, respectiv, 22° 50' și 24° 16' longitudine estică, adică pe aproximativ un grad latitudinal și un grad și jumătate longitudinal.<br>
Vecini: Doljul este învecinat cu județele: Mehedinți la vest, Gorj și Vâlcea la nord, Olt la est și fluviul Dunărea la sud, pe o lungime de circa 150 km, distanță ce constituie o parte din granița naturală a României cu Bulgaria.<br>
Suprafață: Suprafața totală este de 7.414 kmp și reprezintă 3,1% din suprafața țării. Din acest punct de vedere Doljul se situează pe locul 7 între unitățile administrativ-teritoriale ale României.<br>
Climă: Județul Dolj aparține zonei climatice temperate, cu influențe mediteraneene datorită poziției sud - vestice. Poziția și caracterul depresionar al terenului pe care îl ocupă, în apropiere de curbura lanțului muntos carpato-balcanic, determină, în ansamblu, o climă mai caldă decât în partea centrală și nordică a țării, cu o medie anuală de 10-11.5 °C.<br>
Relief: Relieful județului cuprinde zona de luncă a Dunării, câmpia și zona de deal. Altitudinea crește de la 30 la 350 m față de nivelul mării, din sudul spre nordul județului, formând un larg amfiteatru deschis spre soare. Relieful apare ca niște trepte plate care se ridică sub formă de piramidă din lunca Dunării spre dealurile Amaradiei, de la 30 până la 350 m deasupra nivelului mării. Merită menționat existența în sudul județului a celei mai mari suprafețe nisipoase din țară, în paralel cu un număr impresionant de lacuri formate fie de revărsările Dunării, fie de acumulările de precipitații. După aspectul general predominant al reliefului, Doljul poate fi considerat un județ de câmpie, iar după agentul principal care a generat formele de relief de pe cea mai mare parte a teritoriului său se încadrează perfect în categoria județelor dunărene.<br>
Rețea hidrografică: Este reprezentată de Dunăre care curge între Cetate și Dăbuleni, de Jiu care străbate județul de la Filiași la Zăval pe o distanță de 154 km și de lacuri și iazuri (Lacul Bistreț, Fântâna Banului, Maglavit, Golenți, Ciuperceni).<br>
Vegetația și flora: O mare parte din sudul județului este acoperită de lanuri bogate, vegetația fiind specifică zonei de stepă. În trecut, Câmpia Olteniei era acoperită de păduri de stejar care alternau cu tufărișuri. Influențele climatice și intervenția omului au determinat modificarea învelișului vegetal. În zona Ciupercenii Noi și Apele Vii se întind păduri de salcâm, iar la Verbița, Murgași și Braniște predomină pădurile întinse de stejar.<br>
Faună: Fauna terestră și acvatică a suferit modificări generate de vânatul și pescuitul abuziv, multe dintre speciile care populau teritoriul județului Dolj supraviețuind în număr mic sau dispărând cu totul. Dintre speciile care populează regiunile de luncă predomină lișița, barza, egreta precum și unele specii de rozătoare.<br>
Demografie: Populația județului este de 618.335 locuitori, reprezentând 2,7 % din populația țării.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: :alergiile alimentare, alergia la fumul de tigara, alergia la acarienii din praf, alergiile alimentare si alergia la parul sau pielea descuamata a animalelor.
                        </p><div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Dolj</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://static3.evz.ro/image-original-605-388/cache/2016-06/rezultate-alegeri-locale-2016-craiova-judetul-dolj-rezultate-exit-poll-craiova-465x390.jpg" style="width: 1620px; height: 780px; " alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
