<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
                 <li><a href="../main.html" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
                                 <li><a href="../../account/login.php" style="color: green;">Conectare</a></li>

            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20olt.jpg" style="width: 424px; height: 282px; " ></h2>
        <div class="inner">
           <p>Județul Olt</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                                Olt este un județ în regiunile Oltenia (partea situată de la vest de râul Olt, fostul județ Romanați) și Muntenia (partea situată la est de râul Olt), în sud-vestul România. Reședința județului este municipiul Slatina.
                        </p>
                        <p>
                           Localizare<br>
Județul Olt este situat în partea de sud a țării, pe cursul inferior al râului care i-a dat numele și face parte din categoria județelor riverane fluviului Dunărea. Prin portul dunărean Corabia are ieșire la Marea Neagră. Suprafața totală de 5.498 km², reprezentând 2,3% din teritoriul țării, situează județul pe locul 22 la nivelul României ca suprafață. Din punct de vedere al populației, județul ocupă locul 18 cu 489.274 locuitori (2002), având o densitate de 89 locuitori/km².
                        </p>
                          <p>
                             Clima<br>
Clima este temperat-continentală, mai umedă în partea de nord și mai aridă în partea de sud. Punctul cel mai friguros este la Caracal datorită curenților reci din estul Câmpiei Române care își au punctul terminus în această zonă, iar punctul cel mai călduros este la Corabia.
                        </p>
                          <p>
                              Relieful<br>
Relieful este centrat pe valea inferioară a Oltului și teraselor sale și este format din câmpii și dealuri nu prea înalte. De la limita de nord a județului până în apropiere de Slatina se întâlnește zona de dealuri, aparținând Podișului Getic și care ocupă o treime din suprafața județului. La sud de Slatina până la Dunăre se desfășoară o parte a Câmpiei Române, cu următoarele subunități de câmpie: Câmpia Romanaților, Câmpia Boianului și Câmpia Burnazului. Altitudinea reliefului coboară în pantă lină de la Vitomirești, către Dunăre până la Corabia, ceea ce conferă o expoziție sudică însorită. Valea Dunării, orientată est-vest, domină malul românesc și prezintă terase întinse. Valea Oltului reprezintă o adevărata axă a teritoriului județului. Terasele Oltului se remarcă prin întinderi mai mari pe partea dreaptă a văii, începând din nordul județului până la Dunăre și până la Drăgănești, pe partea stângă, unde sunt bine dezvoltate terasele înalte: Coteana 80–90 m și Slatina 50–60 m.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p><div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Olt</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://storage0.dms.mpinteractiv.ro/media/1/1/1688/16216936/3/m-n-stirea-c-lui-inconjurat-de-un-puternic-zid-de-c-r-mid-a-fost.jpg" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
