<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../main.html" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
                                 <li><a href="../../account/login.php" style="color: green;">Conectare</a></li>

            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20teleorman.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Teleorman</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                                Teleorman este un județ în regiunea Muntenia, în sudul României. Reședința județului este municipiul Alexandria. Se învecinează cu județele Olt, Argeș, Dâmbovița și Giurgiu.
                        </p>
                        <p>
                           Populația județului s-a redus cu 24% din 1992, până în prezent. Potrivit datelor recensământului din 1992, în Teleorman trăiau 483. 840 de persoane. În 2011, județul mai număra doar 360. 178 de locuitori.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p><div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Teleorman</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://img.bunadimineata.ro/uploads/2016/01/lunca-dunarii-turnu-magurele-1.jpg" style="width: 1620px; height: 780px; " alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
