<html>

<head>
    <title>Asistent</title>
    
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" type="text/css" href="css/skel.css" />
			<link rel="stylesheet" type="text/css" href="css/style.css" />
			<link rel="stylesheet" type="text/css" href="css/style-xlarge.css" />
		</noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script> 
</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="ASISTENT.html">Asistent</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="main.php" class="button special">ACASA</a></li>
                <li> <a href="TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="harta%20judete.html" >LOCATIE</a></li>
                <li><a href="FORUM.php">INTREBARI</a></li>
                 <li><a href="login.php" style="color: red;">Deconectare</a></li>
            </ul>
        </nav>
    </header>
 <iframe src="https://snatchbot.me/webchat/?botID=13744&appID=ZccN1sRvfz9TEuRFJmMA" frameborder="0" scrolling="no" onload="resizeIframe(this)" height=94%  width=100%/>

    
</body>

    
    
</html>
