<!DOCTYPE HTML>
<html>

<head>
    <title>TIPURI DE ALERGII</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/status%20bar.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
             <link rel="stylesheet" href="css/search.css" />
		</noscript>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.button-intrebare {
    cursor: pointer;background-color: #008CBA;
    border: none;
    color: white;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    }

</style>
</head>

<body>

    <link href="https://snatchbot.me/sdk/webchat.css" rel="stylesheet" type="text/css"><script src="https://snatchbot.me/sdk/webchat.min.js"></script><script> Init('?botID=13744&appID=ZccN1sRvfz9TEuRFJmMA', 600, 600, 'https://dvgpba5hywmpo.cloudfront.net/media/image/1522091176avwS0OhuRN', 'bubble', '#00AFF0', 90, 90, 62.99999999999999, '', '0', '#FFFFFF'); /* for authentication of its users, you can define your userID (add &userID={login}) */ </script> 
    <header id="header" class="skel-layers-fixed">
        <h1 style="font-size:18px"  ><a href="TIPURI%20DE%20ALERGII.html">TIPURI DE ALERGII</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="main.php" class="button special">ACASA</a></li>
                <li> <a href="TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="harta%20judete.html" >LOCATIE</a></li>
                <li><a href="FORUM.php">INTREBARI</a></li>
                 <li><a href="login.php" style="color: red;">Deconectare</a></li>
            </ul>
        </nav>
    </header>
<section id="three" style="margin-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="8u">
                    <section>
                        <h2>Cauzele alergiilor:</h2>
                <div style="font-display: auto">O alergie incepe atunci cand sistemul imunitar greseste o substanta inofensiva pentru un invadator periculos. Sistemul imunitar produce apoi anticorpi care rămân în alertă pentru acel alergen anume. Când sunteți expus alergenului din nou, acești anticorpi pot elibera un număr de substanțe chimice ale sistemului imunitar, cum ar fi histamina, care cauzează simptome alergice.</div>
                
     <h2>Frecvențele alergice frecvente includ:</h2>
                <div style="font-display: auto"> 
    Alergeni aeropurari, cum ar fi polenul, parul animal, acarienii de praf și mucegaiul<br>
    Anumite alimente, în special arahide, nuci de copac, grâu, soia, pește, crustacee, ouă și lapte<br>
    Tulpini de insecte, cum ar fi de la o albină sau o viespe<br>
    Medicamente, în special antibiotice pe bază de penicilină sau pe bază de penicilină<br>
    Latexul sau alte substanțe pe care le atingi, care pot provoca reacții alergice cutanate</div>
                                   <h2>TIPURI DE ALERGII</h2>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Cauta alergia..." title="Type in a name">
                        
<ul id="myUL">
     
    <li><a href="ALERGII/alergie%20alimentar%C4%83.html">alergie alimentară</a></li>
<li><a href="ALERGII/alergie%20la%20insecta.html">alergie la insecte</a></li>
    <li><a href="ALERGII/alergie%20la%20medicamente.html">alergie la medicamente</a></li>
    <li><a href="ALERGII/anafilaxie.html">anafilaxie</a></li>
    <li><a href="ALERGII/eczema.html">eczema</a></li>
     <li><a href="ALERGII/rinit%C4%83%20alergic%C4%83.html">rinită alergică</a></li>
</ul>
                    </section>
                      <br>
                      <div align='center'>Puteti adauga o categorie apasand pe butonul de mai jos</div>
                 <div align='center'><a href='intrebare/tipuri.php' ><button class='button-intrebare' >Adauga</button></a></div>  
                </div>



                <div class="4u">
                    <section>
                       <a href="https://www.accuweather.com/en/ro/suceava/275836/current-weather/275836" class="aw-widget-legal">
</a><div id="awtd1523350747407" class="aw-widget-36hour"  data-locationkey="" data-unit="c" data-language="ro" data-useip="true" data-uid="awtd1523350747407" data-editlocation="true"></div><script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>
                        
                    </section>
                </div>

            </div>
        </div>

        </section>
              <script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>     
<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
