<!DOCTYPE HTML>
<html>

<head>
    <title>Eczema</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/status%20bar.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
             <link rel="stylesheet" href="css/search.css" />
		</noscript>
    <style>
    .show-hide-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.show-hide-text a {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}
.show-hide-text p {
  position: relative;
  overflow: hidden;
  max-height: 60px;
  line-height: 20px;
}
.show-hide-text p:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 20px;
 
}
@supports (-webkit-line-clamp: $rows) {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  .show-hide-text p:after {
    display: none;
  }
}
.show-less {
  display: none;
}
.show-less:target {
  display: block;
}
.show-less:target ~ p {
  display: block;
  max-height: 100%;
}
.show-less:target + a {
  display: none;
}



    </style>
    </head>
<body id="top">

    <header id="header" class="skel-layers-fixed">
 <h1 style="font-size:18px"  ><a href="../TIPURI%20DE%20ALERGII.html">TIPURI DE ALERGII</a></h1>        <nav id="nav">
            <ul>
                    <li><a href="../main.html" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
        <section id="banner">
<div class="inner">
            <div class="container">
     <h2 style="padding-top: 100px">Eczema</h2>
     
        </div>
            </div>
        
 </section>
<section id="three" class="wrapper style1" style="padding-top: 50px">
        <div class="container">
            <div class="row">
                <div class="8u">
                    <section>
                                <h2>Simtome</h2>
                        <p>  Mâncărime<br>
    înroși<br>
    Flake sau coaja   </p>
<h2>Diagnostic</h2>
                        <div class="show-hide-text wrapper">
                           
  <a  id="show-more" class="show-less" href="#show-less">Afiseaza mai putin </a>
  <a  id="show-less" class="show-more" href="#show-more">Afiseaza mai mult</a>
                          
  <p>
    Pentru a evalua dacă aveți o alergie, medicul dumneavoastră va:<br><br>

    Adresați-vă întrebări detaliate despre semne și simptome<br>
    Efectuați un examen fizic<br>
    Mențineți un jurnal detaliat al simptomelor și posibilele declanșatoare <br>

Dacă aveți o alergie alimentară, medicul dumneavoastră vă va:<br><br>

    Cereți-vă să păstrați un jurnal detaliat al alimentelor pe care le consumați<br>
    Întrebați dacă ați oprit consumul alimentelor suspectate în timpul evaluării alergiei <br><br>

De asemenea, medicul poate recomanda unul sau ambele teste. Cu toate acestea, trebuie să știți că aceste teste alergice pot fi false pozitive sau fals negative.<br><br>

    Test de piele. Un medic sau o asistentă medicală vă va lovi pielea și vă va expune la cantități mici de proteine găsite în potențiali alergeni. Dacă sunteți alergic, probabil veți dezvolta o bătaie ridicată (stup) în locul de testare de pe piele.<br>
    Test de sange. Testele de sânge specifice IgE (sIgE), denumite în mod obișnuit testul radioalergosorbant (RAST) sau testul ImmunoCAP, măsoară cantitatea de anticorpi care cauzează alergii în sânge, cunoscuți sub numele de anticorpi imunoglobulină E (IgE). O probă de sânge este trimisă într-un laborator medical, unde poate fi testat pentru a demonstra senzația de sensibilitate la eventualele alergene. <br><br>

Dacă medicul dumneavoastră suspectează că problemele dvs. sunt cauzate de altceva decât de o alergie, alte teste ar putea ajuta la identificarea - sau excluderea - altor probleme medicale.<br>
Tratament<br><br>

Tratamentele alergice includ:<br><br>

    Eliminarea alergenelor. Medicul vă va ajuta să luați măsuri pentru a identifica și pentru a evita declanșarea alergiei. Acesta este, în general, cel mai important pas în prevenirea reacțiilor alergice și reducerea simptomelor.<br>
    Medicamente. În funcție de alergie, medicamentele vă pot ajuta să vă reduceți reacția sistemului imunitar și să ușurați simptomele. Medicul dvs. ar putea sugera medicamente pe bază de prescripție medicală sau pe bază de rețetă sub formă de pastile sau lichide, spray-uri nazale sau picături de ochi.<br><br>

    Imunoterapia. Pentru alergii severe sau alergii care nu sunt complet ameliorate de alte tratamente, medicul dumneavoastră poate recomanda imunoterapie alergenică. Acest tratament implică o serie de injecții de extracte de alergen purificate, de obicei date într-o perioadă de câțiva ani.<br><br>

    O altă formă de imunoterapie este o tabletă care este plasată sub limbă (sublinguală) până când se dizolvă. Medicamentele sublinguale sunt folosite pentru a trata unele alergii la polen.<br>
    Urgente de epinefrină. Dacă aveți o alergie severă, este posibil să aveți nevoie de o epinefrină de urgență împușcată în orice moment. Având în vedere reacțiile alergice severe, împușcarea cu epinefrină (Auvi-Q, EpiPen, altele) poate reduce simptomele până când veți primi tratament de urgență.<br>
Stil de viață și remedii la domiciliu<br><br>

Unele simptome alergice se îmbunătățesc cu tratamentul la domiciliu
<br><br>
    Sinus congestie și simptome de febră de fân. Acestea se îmbunătățesc adesea cu irigarea nazală salină - clătirea sinusurilor cu o soluție de sare și apă. <br>Puteți utiliza un vas neti sau o sticlă de presare special concepută pentru a îndepărta mucusul și iritanții îngroșați din nas. Cu toate acestea, utilizarea necorespunzătoare a unui vas neti sau a altui dispozitiv poate duce la infecție.<br>
    Simptomele alergiei la aerul din spital. Reduceți expunerea la praf de acvariu sau la frigul animalelor prin spălarea frecventă a așternuturilor și a jucăriilor umplute în apă fierbinte, menținerea umidității scăzute, utilizarea regulată a unui vid cu un filtru fin, cum ar fi un filtru de aer cu particule de înaltă eficiență (HEPA) și înlocuirea covoarelor cu pardoseli dure .<br>
    Mold pe simptome de alergie. Reduceți umiditatea în zonele umede, cum ar fi baia și bucătăria, utilizând ventilatoare de ventilație și dezumidificatoare.<br> Fixați scurgerile în interiorul și în exteriorul casei. <br>

Medicină alternativă
<br><br>
Orientările din practica clinică sugerează că unii oameni cu rinită alergică pot beneficia de acupunctură.<br>
Pregătiți-vă pentru întâlnire<br>
<br>
Pentru simptome care ar putea fi cauzate de o alergie, consultați medicul de familie sau medicul de familie. S-ar putea să te referi la un medic care se specializează în tratarea alergiilor (alergolog).<br>
Ce poti sa faci?
<br><br>
Întrebați dacă trebuie să întrerupeți administrarea medicamentelor pentru alergii înainte de a vă numi și pentru cât timp. De exemplu, antihistaminicele pot afecta rezultatele unui test de piele alergică.
<br><br>
Faceți o listă cu:
<br><br>
    Simptomele dumneavoastră, inclusiv orice pare că nu are legătură cu alergiile și când au început<br>
    Istoria familiei dvs. de alergii și astm, inclusiv tipuri specifice de alergii, dacă le cunoașteți<br>
    Toate medicamentele, vitaminele și alte suplimente pe care le luați, inclusiv dozele<br>
    Întrebări adresate medicului dumneavoastră 
<br><br>
Câteva întrebări de bază care trebuie adresate medicului dumneavoastră includ:
<br><br>
    Care este cauza cea mai probabilă a semnelor și simptomelor mele?<br>
    Există alte cauze posibile?<br>
    Voi avea nevoie de teste alergice?<br>
    Ar trebui să văd un specialist în alergii?<br>
    Ce tratament esti recomandat?<br>
    Am și alte condiții de sănătate. Cum pot să le gestionez împreună?<br>
    Ce simptome de urgență trebuie să conștientizeze prietenii și familia mea? 
<br><br>
Nu ezitați să adresați alte întrebări.<br>
Ce puteți aștepta de la medicul dumneavoastră<br><br>

Este posibil ca medicul dumneavoastră să vă pună întrebări, inclusiv:<br>
<br>
    Ați avut recent o infecție la rece sau altă infecție respiratorie?<br>
    Simptomele sunt mai grave la anumite momente ale zilei?<br>
    Se pare că ceva vă îmbunătățește sau vă agravează simptomele?<br>
    Simptomele dvs. sunt mai grave în anumite zone ale casei dvs. sau la locul de muncă?<br>
    Aveți animale de companie și merg în dormitoare?<br>
    Există vreo umiditate sau daune acvatice la domiciliu sau la locul de muncă?<br>
    Fumați sau sunteți expus fumului pasiv sau al altor poluanți?<br>
    Ce tratamente ați încercat până acum? Au ajutat ei?
  </p>
</div>
                    </section>
                </div>

                <div class="4u">
                    <section>
                       <a href="https://www.accuweather.com/en/ro/suceava/275836/current-weather/275836" class="aw-widget-legal">
</a><div id="awtd1523350747407" class="aw-widget-36hour"  data-locationkey="" data-unit="c" data-language="ro" data-useip="true" data-uid="awtd1523350747407" data-editlocation="true"></div><script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>
                        
                    </section>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
