<!DOCTYPE HTML>
<html>

<head>
    <title>Ghid pentru alergii</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="main.html">Ghid pentru alergii</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.html" class="button special">ACASA</a></li>
                 <li> <a href="../TIPURI DE ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li><a href="../ASISTENT.html" >ASISTENT</a></li>
                <li><a href="../NOUTATI.html" >NOUTATI</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
                                 <li><a href="../../account/login.php" style="color: green;">Conectare</a></li>

            </ul>
        </nav>
    </header>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section style="margin-top: 50px;">
                        <h2>alergii sezoniere</h2> 
                <p>Alimentele alergice au fost acoperite într-un alt post, dar cum rămâne cu tipul de alergii care vă lasă strănut și ochii mâncărimi de fiecare dată când vă plimbați în aer liber în primăvară sau toamnă? S-ar putea să știți mizeria sezonieră ca pe o fetiță, dar termenul tehnic este "rinită alergică" și da, aveți opțiuni pe lângă faptul că vă drogați pe antihistaminice timp de șase luni ale anului!<br><br>

Nu există nici un "tratament" pentru alergii, pentru că nu există nici o cauză. Dar uita-te la niște factori alimentari care pot afecta mizeria sezonieră, pentru mai bine sau pentru mai rău.<br><br>

Alergii: o revizuire rapidă<br><br>

Înainte de a intra în alimentele reale, iată o reînnoire rapidă a informațiilor cheie despre alergii:<br><br>

    O reacție alergică se întâmplă atunci când sistemul imunitar identifică în mod greșit ceva complet inofensiv ca o amenințare. Apoi începe să aducă armele mari pentru a ataca praful, polenul sau ragweedul, ca și cum alergenul ar fi un agent patogen care încearcă să te facă bolnav.<br>
    Reacțiile alergice sunt inflamatorii .<br>
    Un răspuns alergic declanșează eliberarea de histamină, dar nu este același lucru ca o intoleranță la histamină . <br><br>

Boli cum ar fi astmul si eczema sunt strâns legate de alergii, dar acest articol se concentrează strict asupra rinitei alergice.<br>
Alergii sezoniere: Conexiunea de sănătate a intestinului<br><br>

Cu alergii alimentare, ameliorarea simptomelor cu dieta este simplă: pur și simplu nu mâncați alimentele la care sunteți alergic. Dar cu alte alergii, legătura dintre mâncarea pe care o consumați și simptomele pe care le simțiți este mult mai puțin clară.<br><br>

Asta nu înseamnă că conexiunea nu este acolo, totuși. O modalitate prin care alimentele pot modifica reacțiile alergice este prin modificarea răspunsului imun la nivelul intestinului .<br><br>

Inima ta este o parte crucială a sistemului imunitar, pentru că este prima linie de apărare imună împotriva a tot ce ar putea veni prin alimentele tale. Una dintre cele mai mari locuri de muncă este identificarea: care sunt lucrurile inofensive și care sunt periculoase? Aceasta este exact acea parte a funcției imune care se descompune într-o reacție alergică.<br><br>

Două dovezi importante susțin ideea că schimbarea sănătății intestinului poate afecta de fapt reacțiile alergice în viața reală.<br><br>

Mai intai, exista dovezi ca probioticele ajuta la ameliorarea simptomelor alergiei prin schimbarea raspunsului imun in intestin. Această revizuire se referă la numeroase studii publicate anterior cu privire la probiotice pentru diferite boli alergice. Pentru rinita alergică sezonieră (alergii sezoniere), majoritatea studiilor au arătat că probioticele au ajutat la ameliorarea simptomelor prin modificarea răspunsului imun.<br><br>

Cea de-a doua piesă de probă pentru conexiunea alergică intestinală-imună este rata mult mai scăzută a alergiilor la copiii crescuți în ferme . Acest lucru se leagă de ceva numit "ipoteza vechiilor prieteni", care merge în felul următor: sistemul nostru imunitar are nevoie de o cantitate echitabilă de calibrare pe măsură ce creștem. Dacă nu suntem expuși la un nivel rezonabil de murdărie și bug-uri atunci când suntem tineri, ei vor ieși din panică și vor intra în modul de panică la prima vedere a ceva complet inofensiv ca polenul sau coaja de copac.<br><br>

Copiii care sunt crescuți în ferme sau în jurul animalelor tind să devină griji mai devreme în viață, ceea ce le-ar oferi o rezistență mai bună la alergii în conformitate cu această teorie - și există, de fapt, dovezi că au modele diferite de floră intestinală. Acest studiu , de exemplu, a constatat că atât copiii crescuți într-un "stil de viață antroposofic" (antibiotice limitate, alimente ecologice, consum ridicat de alimente fermentate), cât și copii crescuți în ferme aveau floră intestinală care diferă semnificativ de copiii tipici. Acest lucru ar putea indica o legătură între introducerea intestinului la o mulțime de bug-uri diferite (prin alimente fermentate sau care trăiesc într-o fermă) și mai puține alergii.<br>
Alergii și inflamații sezoniere<br><br>

O alta legatura intre dieta si alergii vine sub forma de inflamatie. Alergiile implică un pic de inflamație. Toți acei ochi plini de umflături, umflate gât și erupții cutanate - este o inflamație la locul de muncă. Mâncarea unei diete antiinflamatoare poate ajuta la ameliorarea simptomelor simptomelor (cel puțin nu veți fi înfundat în inflamație în afară de inflamația pre-existentă) și poate ajuta la rezolvarea problemei mai fundamentale prin tonifierea răspunsului imun, astfel încât nu este Nu ești mereu în alertă.<br><br>

Există dovezi că alimentele antiinflamatoare pot ajuta la alergii: de exemplu, acest studiu a constatat că nivelurile mai ridicate ale EPA-ului de grăsime omega-3 în membranele celulare au fost asociate cu sensibilizare alergică mai scăzută la adulți. Acest lucru indică posibilitatea ca o dietă antiinflamatoare globală să reducă simptomele sau să facă mai greu alergii pentru a declanșa.<br>
Alergiile sezoniere și dieta: Ce să mănânce  
      <br><br>
                             <img src="../imagini/sickofit.png" />
                                                  
                                                  <br><br>
 Acestea au fost două posibile conexiuni între dietă și alergii: mai întâi prin intestin și, în al doilea rând, prin inflamație. Dar ce modificări specifice ale dietei funcționează, de fapt, pentru a le modifica în direcția "mai puțin necesare pentru Zyrtec"?<br><br>

Vestea bună: există, de fapt, unele dovezi că o dietă în stil paleo ajută.<br><br>

Acest studiu este vechi, dar destul de interesant. Cercetatorii au pus 122 de copii (sub 1 an) pe o dieta hipoalergenica de sase saptamani formata din "Formula de baza de carne, carnea de vita, morcovii, broccoli si caisele". Aceasta este in esenta o versiune foarte limitata a lui Paleo. Rezultatele: 91% dintre copii au prezentat simptome alergice respiratorii semnificative. Atunci când cercetătorii au încercat reintroducerea, alimentele care au cauzat cel mai frecvent probleme, în ordine, de la cel mai rău la cel mai puțin rău, erau laptele, ouăle, ciocolata, soia, leguminoasele și boabele.<br><br>

Studiul are, evident, unele limitări - pentru început, faptul că sa făcut în cazul copiilor - dar un punct important de lipit este cât de incredibil de restrictiv a fost dieta. Nu este ceva ce majoritatea dintre noi ar dori să mănânce pe termen lung, chiar dacă ar merge.<br><br>

S-ar putea să nu fie nevoie să fiți stricți în privința asta. Dacă vă uitați la alimentele care au cauzat răspunsuri atunci când au fost reintroduse, majoritatea au fost fie alergeni obișnuiți (lapte, ouă, soia), fie iritante ale intestinului inflamator (soia, leguminoase, boabe). Ciocolata ar cădea, probabil, sub ambele categorii, deoarece în mod obișnuit conține lapte, și în mod tipic conține, de asemenea, o grămadă de zaharuri și conservanți rafinate inflamator.<br><br>

Nimeni nu a studiat efectiv o dieta paleo la adulti pentru rinita alergica, dar avand in vedere tipurile de alimente care au provocat reactii la acesti copii, este rezonabil sa ghicesc ca o dieta globala antiinflamatoare , cu interactiune intestinala care exclude alergeni majori, fie suficient.<br>
Dar ce este vorba despre sindromul de alergie orală?<br><br>

Pe lângă o dietă de bază Paleo, unii oameni pot găsi, de asemenea, util să elimine anumite alimente care provoacă o problemă denumită Sindromul de alergie orală (OAS). OAS nu este o alergie la mâncarea specifică; este o reacție la proteinele din alimente care arată ca componente ale polenului sau orice altceva de care sunteți alergic. De obicei, provoacă o reacție alergică (erupție cutanată, umflături etc.) în jurul gurii și feței.<br><br>

Alimentele specifice care pot declanșa OAS depind de sursa originală de alergie (de exemplu, persoanele alergice la ragweed tind să reacționeze la alimente diferite decât persoanele alergice la polenul de mesteacan). Reacția poate fi prevenită de multe ori (dar nu întotdeauna) prin gătitul mâncării înainte de manipularea sau mâncarea.<br><br>

Potrivit Colegiului American de alergie, astm și imunologie, alimentele de declanșare comune pentru diferite alergeni includ: <br><br>
                     <img src="../imagini/applealmonds.png" /><br><br>
Dacă OAS este o preocupare pentru dvs., evitarea anumitor alimente declanșatoare poate fi utilă în plus față de consumul unei dietă paleo antiinflamatoare. Dar chiar și cu scoaterea alimentelor declanșate, veți obține o dietă mult mai variată decât dieta antialergenică inițială pe care copiii au primit-o în studiul de mai sus!<br><br>

Dar ce despre histamine?<br><br>

Histamina este o substanță chimică responsabilă de simptomele unui atac alergic - nasul înfundat, ochii senzaționali și toți ceilalți. Dacă luați un antihistaminic pentru simptomele de alergie, ați putea crede că o dietă cu histamină scăzută ar putea ajuta la alergii, dar nu merge în mod necesar în acest fel. O alergie nu este același lucru ca o intoleranță la histamină.<br><br>

    Într-o reacție alergică, corpul dumneavoastră produce o mulțime de histamine ca răspuns la un alergen. Medicamentele antihistaminice tratează simptomele; acestea nu abordează cauza reală (identificarea greșită a alergenului ca o amenințare).
    Într-o intoleranță la histamină, corpul dumneavoastră nu se poate descompune și elimina histamina pe care o ingerați din alimente. Este o problemă de excreție inadecvată, nu de supraproducție. <br><br>

Intoleranța la histamină vă oferă simptome similare, dar nu este același lucru cu o alergie. Reducerea nivelului histaminei în dieta dvs. nu va aborda cauza reală a reacțiilor alergice și nici un studiu nu a demonstrat că o dietă cu histamină scăzută ajută persoanele cu alergii.<br><br>

Rezumând-o<br><br>

Nu există nici un "tratament" pentru alergii sezoniere. Dar o dietă care joacă frumos cu intestinul tau ar putea ajuta la reglarea sistemului imunitar în general, și mâncarea pentru a reduce inflamația ar putea, de asemenea, să poată ajuta. Acesta ar putea fi motivul pentru care atât de mulți oameni au raportat că simptomele lor alergice sunt mai bune la Paleo: fără o dietă constantă de iritante intestinale inflamatorii, sistemul lor imunitar face doar mai bine, iar alergiile lor se îmbunătățesc ca rezultat . Nu este un substitut pentru a vedea un medic, dar orice poate face sezonul ragweed mai suportabil este cu siguranță un mare beneficiu!<br><br>

PS Aruncați o privire la programul de 30 de zile Paleo Restart . Are instrumentele pentru a vă permite să resetați corpul, să pierdeți în greutate și să începeți să vă simțiți minunat. 
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
