<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/Jud_Satu_Mare.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Satu Mare</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                               Satu Mare (în maghiară Szatmár megye, în germană Kreis Sathmar) este un județ în nord-vestul României. A fost înființat în anul 1968 prin reorganizarea teritorială a fostei Regiuni Maramureș (din raioanele Satu Mare, Carei și Negrești-Oaș). Cea mai mare parte a teritoriului județului de azi a făcut parte mai devreme din Județul Satu-Mare (interbelic), respectiv din Comitatul Sătmar (antebelic). Reședința și centrul cultural, educațional și economic a județului este municipiul Satu Mare.
                        </p>
                        <p>
                          Situat în partea de nord-vest a României, județul Satu Mare (4.405 km pătrați) este una din porțile principale ale României, având granițe cu Ungaria și Ucraina. Având un climat temperat-continental, județul Satu Mare a fost populat cu mai mult de 100.000 de ani î.Hr., oamenii locuind pe terasele înalte din Țara Oașului (Remetea-Oaș, Boinești, Călinești-Oaș etc).<br>

În această regiune dacii au creat în decurs de circa 1000 de ani o civilizație dezvoltată, în special la Medieșu-Aurit. Situat la intersecția unor drumuri comerciale importante, având nenumărate resurse naturale, județul Satu-Mare (atestat documentar din 1181) a avut o istorie tumultoasă, cu evenimente memorabile. Puternice cetăți ale căror ruine se află în Satu Mare, Ardud, Medieșu Aurit, Tămășeni, Carei, etc., biserici romanice (Acâș, secolul al XIII-lea), biserici gotice (Ardud, Enu-Sâncrai, Beltiug).<br>

Personalități: episcopul Grigore Maior, fondator de școli, Ferenc Kölcsey, luptător pentru libertate și justiție socială, preotul Vasile Lucaciu, memorandist, poetul Ady Endre, pictorul Aurel Popp.<br>

Secolul al XX-lea a marcat profund județul Satu Mare prin cele două războaie mondiale și prin Unirea Transilvaniei cu România la 1 decembrie 1918. Creat de sculptorul Vida Geza în 1964, monumentul de la Carei este reprezentativ pentru secolul al XX-lea, un secol cu războaie și catastrofe naturale, dar de asemenea un secol de mari progrese și speranțe după Decembrie 1989. 
                        </p>
                          <p>
                              Clima este de tip temperat-continentală. Maxima înregistrată a fost de +39,4 °C, la Carei, iar minima de -30,4 °C, la Satu Mare.
<br>
Județul Satu Mare are clima temperat-continentală, moderată cu veri puțin mai călduroase și ierni ceva mai blânde decât în restul țării. În schimb în zona de șes a teritoriului prezentat, care cuprinde partea Nordică a Câmpiei de Vest, iernile sunt mai lungi și verile mai moderate, față de partea centrală sau sudică a acesteia.
                        </p>
                          <p>
                              Altitudini: de la 120 m până la 1.240 m<br>
câmpii (63 %)<br>
dealuri (20 %)<br>
munți (17 %)
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p><div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Satu Mare</a>
                        </h2>
                        <a class="image fit">
                            <img src="https://i.ytimg.com/vi/CBDrRhysxNw/maxresdefault.jpg" alt="" style="width: 1620px; height: 780px;" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
