<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/jud%20iasi.png" ></h2>
        <div class="inner">
           <p>Județul Iași</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
          
                    <section>
                            <p>
                               Iași este un județ aflat în regiunea istorică numita Moldova, în nord-estul României, cu reședința în municipiul Iași. Iașul își trage numele de la vechiul trib sarmat al Iașilor.
                        </p>
                        <p>
                           Vecini<br>
<br>
    Republica Moldova, la est - Raionul Ungheni, hotar pe Prut.<br>
    Județul Neamț, la vest.<br>
    Județul Botoșani, la nord.<br>
    Județul Suceava, în nord-vest.<br>
    Județul Vaslui, la sud.<br>

                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p>  <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Iași</a>
                        </h2>
                        <a class="image fit">
                            <img src="https://wallpaperscraft.com/image/iasi_romania_lock_building_architecture_28488_1920x1080.jpg" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
