<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20bacau.jpg" style="width: 424px; height: 282px; " ></h2>
        <div class="inner">
           <p>Județul Bacău</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                                Bacău este un județ în regiunea Moldova din România, cu reședința la Bacău. Județul are o suprafață de 6.603 km², iar principalele cursuri de apă care îl străbat sunt Siret, Bistrița, Trotuș, Tazlău, Berheci, Zeletin. Principalele lacuri: Bălătău (baraj natural), Belci, Poiana Uzului (alimentare cu apă), Racova, Gârleni, Șerbănești și Lilieci (hidroenergetice); altitudine maximă: Vf. Grindușu (M. Tarcău) 1.664 m, vf. Nemira 1.648 m, vf. Șandru Mare 1.639 m (M. Nemira). Se învecinează cu următoarele județe: la est cu județul Vaslui, la sud cu județul Vrancea, la vest cu județul Covasna și județul Harghita, iar la nord cu județul Neamț.
                        </p>
                        <p>
                            Județul Bacău ocupă suprafața de 662.052 hectare, adică 2,8 % din teritoriul României. Județul este acoperit în proporție de 48,5% de teren arabil și 39,8% de păduri (fag, stejar, pin, molid, brad). Variația reliefului arată distribuția egală a munților, dealurilor, platourilor și câmpiilor, scăzând în altitudine de la 1.664 m în vest (Munții Tarcăului) la 100 m în est (Valea Siretului). Rețeaua hidrografică este alcătuită în principal din apele din bazinul mijlociu al Siretului și din lacurile de acumulare construite pe cursurile inferioare ale râurilor Bistrița, Tazlău, Uz și Siret. Dacă în secolele XIV-XV Bacău era un important oraș manufacturier și comercial, în această regiune, în prima decadă a secolului al XIX-lea s-au pus bazele exploatării și prelucrării petrolului și a lemnului la scară industrială, cât și prima fabrică de hârtie, textile și încălțăminte. Din punct de vedere al organizării teritorial-administrative, județul Bacău este alcătuit din 87 unități teritorial-administrative, trei municipii (Bacău, Onești și Moinești), cinci orașe (Buhuși, Comănești, Dărmănești, Slănic-Moldova și Târgu Ocna) și 85 comune. În 31 august 1997, Municipiul Bacău, reședința județului Bacău, avea 208.556 locuitori, fiind al 12-lea oraș din România din punct de vedere al numărului de locuitori. Populația de 745.443 locuitori la 31 august 1997 plasează județul Bacău pe locul șase după Municipiul Bucuresti, județele Prahova, Iași, Dolj și Constanța. Densitatea medie a populației în județul Bacău este de 112,86 locuitori pe km², cu cea mai mare densitate de 230 locuitori pe km² în zona industrializată în care locuiește 50,54 % din populația județului.
                        </p>
                          <p>
                             În județul Bacău sunt 23 arii naturale protejate de interes național având o suprafață totală de 9725,7 ha.

La 25 km de municipiul Onești, în comuna Mănăstirea Cașin, se află Rezervația naturală Buciaș. Pornind de la cantonul silvic Buciaș spre amonte, pe valea pârâului Buciaș, după 2,5 km se ajunge la Cascada Buciaș, aceasta având o înălțime de apriximativ 15 metri, fiind cea mai mare cădere naturală de apă din județul Bacău. Tot în această rezervație este singura zonă din județ unde s-a instalat natural capra neagră. În apropiere se află Schitul Buciaș si Păstravăria Înțarcătoarea.
                        </p>
                          <p>
                              Varietatea peisajului, stațiunile balneare, monumentele istorice și de artă conferă județului Bacău titlul de județ turistic, principalele regiuni turistice fiind Slănic-Moldova, pentru izvoarele sale de ape curative, Poiana-Sarată, Târgu Ocna și Poiana Uzului. Pe teritoriul județului se găsesc 14 hoteluri cu 2.431 de locuri, 21 de cabane turistice cu 1.292 locuri, 4 hanuri și moteluri cu 114 locuri, 4 locuri de campare cu 634 locuri, 6 tabere școlare și o pensiune turistică cu 28 de locuri.
                        </p>
                        <p>
                            Sportul pe teritoriul județului Bacău are o mare tradiție, fiind locul unde s-a născut Nadia Comăneci, considerată a fi una dintre cele mai bune sportive ale secolului XX și una dintre cele mai bune gimnaste ale lumii, din toate timpurile, „Zeița de la Montreal”, prima gimnastă a epocii moderne care a luat 10 absolut. Este primul sportiv român inclus în memorialul International Gymnastics Hall of Fame.

Este și locul natal atletei Doina Melinte, laureată cu aur și cu argint, și gimnastei Lavinia Agache, laureată cu aur și bronz olimpic, amândouă laLos Angeles 1984.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la praful din casa, alergia la parul sau pielea descuamata a animalelor.
                        </p>
                        <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Bacău</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://gotravelaz.com/wp-content/uploads/images/Bacau_1930.jpg" style="width: 1620px; height: 780px; " alt="" /></a>
                    </section>
                </div>
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
