<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20alba.jpg" style="width: 424px; height: 282px; " ></h2>
        <div class="inner">
           <p>Județul Alba</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
        
                    <section>
                            <p>
                               Alba (în maghiară Fehér megye, în germană Kreis Weißenburg) este un județ al României situat în Transilvania. A fost înființat în anul 1968 prin reorganizarea teritorială a regiunilor Cluj, Hunedoara, Brașov și Mureș-Autonomă Maghiară (din raioanele Alba Iulia, Sebeș, Câmpeni, Aiud și anumite părți a raioanelor Târnăveni și Mediaș). Cea mai mare parte a teritoriului județului de azi a făcut parte mai devreme din județele (interbelice) Alba și Sibiu, din comitatele (antebelice) Alba de Jos și Sibiu, respectiv din Scaunul Secuiesc al Arieșului și Scaunul Săsesc al Sebeșului. Din punct de vedere al culturii tradiționale, actualul județ este alcătuit din părți a mai multor zone etno-folcorice distincte: Țara Moților, Țara Mocanilor, Secuimea și Pământul crăiesc. Reședința județului este municipiul Alba Iulia cu 63.536 de locuitori. Județul are o suprafață de 6.242 km² și populație de 342.376 de locuitori. Se învecinează cu județele Cluj și Mureș la nord, Sibiu la est, Hunedoara la sud-vest, Vâlcea la sud și Arad și Bihor la nord-vest.
                        </p>
                        <p>
                            Județul, situat în partea centrală a României, cu o suprafață de 624.167 hectare (2,6% din suprafața României), are 416.000 locuitori. Se învecinează cu județul Cluj la nord, cu județul Bihor și județul Arad la vest, cu județul Hunedoara la sud-vest, cu județul Vâlcea la sud, iar cu județul Sibiu și județul Mureș în est.<br>

Capitala județului, Alba Iulia, este situată pe malul drept al Mureșului (la 220-250 metri altitudine), la confluența cu râurile Ampoi și Sebeș, si are o populație de 69.000 de locuitori.
<br>
Munții Apuseni se află în vest și nord-vest, fiind caracterizați printr-o structură geologică complexă cu resurse de minereuri neferoase (cupru, plumb, zinc) și metale prețioase (aur, argint). Solul fertil al regiunii a determinat apariția, încă din trecutul îndepărtat, a așezărilor omenești. Valea Mureșului, cu afluenții săi, Arieș, Sebeș, Cugir și regiunile învecinate au constituit zone agricole favorabile creșterii animalelor, exploatării forestiere, îndeosebi agriculturii (cereale, legume și fructe) și viticulturii.
<br>
Poziționarea văii Mureșului cu afluenții săi a înlesnit construirea de drumuri rutiere și feroviare favorizând un trafic intens. Dacă în nord-vest și vest sunt Munții Apuseni, Munții Sebeșului se află în sudul județului, iar 25% din suprafața județului este ocupată de podișul Târnavelor cu podgorii renumite, precum și resurse de gaze naturale.
                        </p>
                          <p>
                             Predomină regiunile înalte de podiș,deal și munte, în est cu Munții Metaliferi (M.Trascăului cu "Muntele Mare") în sud, Munții Șureanu, în nord-vest Munții Bihorului, Munții Parâng. Județul Alba este acoperit la est de Podișul Târnavelor și Podișul Secașelor, iar la vest de Munții Apuseni. Munții Șureanu, străbătuți de Valea Sebeșului limitează sudul județului, precum și o mică parte din Munții Cindrelului. Nordul si nord-vestul sunt străjuite de Muntele Mare și Munții Bihor.<br>

În vest Valea Sebeșului, și o parte mică din Munții Cindrel.
<br>
Zona de podiș și deal alcătuită din: Podișul Secașelor, Podișul Târnavelor[2], depresiunile montane Zlatna, Abrud, Câmpeni, și depresiunile joase de câmpie Alba Iulia, Turda, Orăștie. Culoarul Mureșului separă Munții Apuseni de Podișul Târnavelor (400–500 m altitudine).
<br>
Rețeaua hidrografică alcătuită din: cursul mijlociu al Mureșului care colectează pe malul drept: Arieșul, Aiud, Geoagiu, Valea Teiului, Galda, Cricăul, Ampoiul, Vintul etc. iar pe malul stâng: Târnava (Mare si Mică), Secașul, Sebeșul, Pianul, Cugirul etc. În zona Munților Apuseni mai important este râul Arieș cu afluenții Arieșul Mare și Mic.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p>    <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Alba</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://adevarul.ro/assets/adevarul.ro/MRImage/2015/05/08/554cec90cfbe376e35fd4a69/646x404.jpg" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>

                
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
