<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20brasov.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Brașov</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
          
                    <section>
                            <p>
                               Brașov (în maghiară Brassó megye, în germană Kreis Kronstadt) este un județ din România aflat în sud-estul Transilvaniei, care include regiunile istorice Țara Bârsei, Țara Făgărașului și o parte din Pământul crăiesc. A fost înființat în anul 1968 prin reorganizarea teritorială a Regiunii Brașov (din raioanele Brașov, Rupea și Făgăraș). Cea mai mare parte a teritoriului județului de azi a făcut parte mai devreme din Regiunea Stalin, din județele (interbelice) Brașov, Făgăraș și Târnava-Mare, din comitatele (antebelice) Brașov, Făgăraș și Târnava-Mare, respectiv din Scaunul Rupea, Scaunul Cincului și Burzenland. Reședința și centrul cultural, educațional și economic al județului este municipiul Brașov.


                        </p>
                        <p>
                            Situat în partea centrală a țării, pe cursul mijlociu al râului Olt, în interiorul arcului Carpatic și deținând 2,2% din suprafața țării (5363 km2), județul Brașov se învecinează cu opt județe. La est se mărginește cu Județul Covasna (144 km), în sud-est cu Județul Buzău (2 km), în sud cu Județul Prahova (73 km) și Județul Dâmbovița (15 km), în sud-vest cu Județul Argeș (72 km), la vest cu Județul Sibiu (88 km), la nord-vest cu Județul Mureș (28 km) și în nord cu Județul Harghita (35 km).[3]


                        </p>
                          <p>
                             Municipiul Brașov (reședința județului) este situat la 25o30' longitudine estică și 45o45' latitudine nordică cu o altitudine medie de aproximativ 600 m față de nivelul Mării Negre
                        </p>
                          <p>
                              Județul Brașov are o suprafață de 5.363 km², reprezentând 2,3% din suprafața țării.
                        </p>
                        <p>
                            Cel mai important râu este Oltul, care străbate județul pe o distanță de 210 km. Pe parcurs primește: Baraoltul, Vârghișul, Aita, Homorodul, Valea Mare, Râul Negru, Timișul, Bârsa, Ghimbășelul, Șinca, Netotu, Sâmbăta, Vulcănița, Sebeșul, Berivoiul, Breaza, Viștea și Rodbavul. În categoria apelor stătătoare se înscriu lacurile glaciare din Munții Făgăraș (Urlea, Podragul) și cele antropice pentru alimentarea cu apă potabilă a localităților.
                        </p>
                        <p>
                            Relieful județului este accidentat și crește în altitudine de la nord spre sud. La nord se află Depresiunea Făgărașului și Depresiunea Brașov, despărțite de către culmile scunde ale Munților Perșani, iar la nord-vest se întinde o parte din Podișul Târnavelor. Spre sud se înalță versantul nordic al Făgărașului, care depășește în unele locuri 2000m altitudine, Munții Bucegi, Piatra Craiului, Postăvaru, Piatra Mare, Munții Ciucaș și o parte din Munții Întorsura Buzăului.
                        </p>
                        <p>
                            Clima județului este temperat-continentală, mai precis caracterizată de nota de tranziție între clima temperată de tip oceanic și cea temperată de tip continental; mai umedă și răcoroasă în zonele montane, cu precipitații relativ reduse și temperaturi ușor scăzute în zonele mai joase. Pe vârful Omul se înregistrează cea mai joasă temperatură medie anuală (-2,6 oC) și cea mai ridicată medie de precipitații anuale din țară (1.346 mm). Temperatura medie anuală în județ este de 8 oC. Temperatura minimă absolută a fost înregistrată la 25 ianuarie 1942 în localitatea Bod (-38,5 oC), iar temperatura maximă absolută a fost înregistrată în vara anului 1951 la Săcele (39,5 oC ). Vânturile nu prea străbat depresiunile, dar pe culmile munților ajung chiar și la 25–30 m/s. Vânturile de vest aduc ploi, iar cele dinspre nord și nord-est concură la păstrarea timpului frumos.
                        </p>
                        <p>
                            Fauna este foarte variată, grație multitudinii biotipurilor întâlnite din valea Oltului până pe crestele muntoase. Dacă în mlaștinile eutrofe (Mlaștina Hărman, Pădurea și mlaștinile eutrofe de la Prejmer) ale Tarii Bârsei se întâlnesc numeroase specii interesante, unele relicte glaciare, ecosistemele xerofite de pe Tâmpa sau Dealul Cetății Lempeș sunt populate de numeroase specii de ichneumonide, etc. Apele de munte și de șes sunt populate de specii diferite de pești (păstravi, lipan, mreana, etc.) iar în sistemele cu exces de umezeală, ca și în păduri, abundă specii de amfibieni, reptile, păsări (șorecarul comun, șorecarul încălțat, barza albă, barza neagră, vânturei, hereți, potârnichi, acvile, cocoșul de munte, prundărișul de piatră) și mamifere (capra neagră, ursul, căpriorul, mistrețul, râsul, etc).
                        </p>
                        
                         <p>
                           Cele mai intalnite alergii, prezente aici, sunt: alergia la parul sau pielea descuamata a animalelor, alergia la mucegaiuri, alergia la praful din casa si alergia la polen.
                        </p>
                          <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Brașov</a>
                        </h2>
                        <a class="image fit">
                            <img src="https://s-ec.bstatic.com/images/hotel/max1024x768/126/126801434.jpg" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
