<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20galati.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Galați</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
          
                    <section>
                            <p>
                               Galați este un județ în regiunea Moldova din România. Județul Galati face parte din Regiunea de Dezvoltare Sud-Est (împreună cu județele Vrancea, Buzău, Brăila, Constanța și Tulcea), din Euroregiunea Dunării de Jos (alături de raioanele din sudul Republicii Moldova și vestul Ucrainei) precum și din Zona Economica Libera Galați-Giurgiulești-Reni.
                        </p>
                          <p>
                              Situat la extremitatea est-centrală a României, la confluența Dunării cu râurile Siret și Prut, județul Galați are o suprafață de 4.466 km², ceea ce reprezintă 1,9 % din suprafața țării. Județul include patru localități urbane (municipiile Galați și Tecuci, orașele Tg. Bujor și Berești) și 56 comune cuprinzând 180 sate. Zonă de confluență între Platoul Covurlui la nord (50% din suprafata județului), câmpiile Tecuci și Covurlui (34%) și lunca Siretului inferior și a Prutului la sud (16%), județul Galati reprezintă o structură unitară din punct de vedere fizico-geografic. Principalele cursuri de apă sunt Dunărea, Prutul și Siretul, principalele lacuri sunt Lacul Brateș (de luncă) 21 kmp și Lacul Tălăbasca (de luncă). Altitudinea maximă este atinsă în Dealurile Fălciului: 274 m.
                        </p>
                        <p>
                              Clima - teritoriul județului Galați aparține în totalitate sectorului de climă continentală (partea sudică și centrală însumând mai bine de 90% din suprafață, se încadrează în ținutul de climă de câmpie, iar extremitatea nordică reprezentând 10% din teritoriu, în ținutul cu climă de dealuri). În ambele ținuturi climatice, verile sunt foarte calde și uscate, iar iernile geroase, marcate de viscole puternice, dar și de întreruperi frecvente provocate de advecțiile de aer cald și umed din S și SV care determină intervale de încălzire și de topire a stratului de zăpadă. Pe fundalul climatic general, luncile Siretului, Prutului și Dunării introduc în valorile și regimul principalelor elemente meteorologice, modificări care conduc la crearea unui topoclimat specific de luncă, mai umed și mai răcoros vara și mai umed și mai puțin rece iarna. 
                        </p>
                        <p>
                            Este adoptată prin Hotărârea Guvernului nr. 684 din 30 septembrie 1998 și publicată în Monitorul Oficial nr. 416 din 15 octombrie 1998.<br>

Descrierea stemei: Stema județului Galați se compune dintr-un scut roșu, încărcat cu o ancoră de aur, având un otgon alb-negru, înfășurat pe brațul său vertical; în dreapta și în stânga ancorei se află câte o stea de aur.<br>

Semnificația elementelor însumate: Simbolizează cadrul natural, comerțul și activitatea navală desfășurată de localnici în această regiune a Dunării de Jos.
                        </p>
                        
                          
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergia la mucegaiuri, alergia la parul sau pielea descuamata a animalelor, alergia la metale/material alergene, alergia la fan sau febra fanului si alergia la polen.
                        </p>  <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Galați</a>
                        </h2>
                        <a class="image fit">
                            <img src="https://www.viata-libera.ro/media/k2/items/cache/1145c535c5d8c2bcd96a62a0bdc4f22c_XL.jpg" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
