<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20arges.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Argeș</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                              Județul Argeș este situat în partea central-sudică a țării, fiind delimitat la sud de paralela de 44°22’ latitudine nordică și la nord de cea de 45°36’ latitudine nordică, la vest de meridianul de 24°26’ longitudine estică, iar la est de cel de 25°19’ longitudine estică. Suprafața județului este de 682631 ha. În partea nordică, limita județului urmărește crestele înalte ale munților Făgăraș, traversează munții Piatra Craiului și culoarul Rucăr – Bran ce desparte județul Argeș de județele Sibiu și Brașov. La est limita cu județul Dâmbovița este mult mai lungă, traversând munții Leaota, Subcarpații Getici, piemontul Cândești și câmpia Găvanu Burdea. Limita sudică dinspre județul Teleorman taie câmpia Găvanu Burdea. La sud-vest, județul Argeș se învecinează cu județul Olt, limita străbătând câmpia Română și piemontul Cotmenei, traversând văile din bazinul superior al râului Vedea. Limita vestică, dinspre județul Vâlcea, traversează valea râului Topolog.
                        </p>
                        <p>
                          Relieful este proporțional repartizat, coborând in trepte de la nord spre sud, cuprinzând toate unitatile geo-morfologice carpato-trans-danubiene, de la altitudinea de peste 2500 m pana la 160 m. Predomină ținuturile deluroase, care ocupa 55% din suprafața județului, munții 25% si câmpiile 20%.În relieful său se disting trei trepte: treapta înaltă, cu orientare est-vest, se desfășoară pe o lungime de 70 Km, între valea Dâmboviței și valea Oltului și se înscrie în peisaj prin cei mai înalți munți din tara (munții Făgăraș, munții Iezer, munții Piatra Craiului, munții Leaota și munții Papușa),precum și munții de înălțime mijlocie (munții Frunții,și Chițu) ca și culoarul Dragoslavele-Rucăr-Bran. În cadrul acestei trepte și îndeosebi a crestei munților Făgăraș ce se întind între Văile Dâmboviței și Oltului, se disting 140 de vârfuri ce trec de 2000 de m altitudine, 29 depășesc 2400 m, iar 6 dintre acestea depășesc 2500 m (vârful Moldoveanu 2544 m-cel mai înalt vârf din Carpații românești, aflat în întregime pe teritoriul județului Argeș; vârful Negoiu-2535m; Călțun Lespezi-2522m; Vânătoarea lui Buteanu-2508m ; Viștea Mare-2527 m si Dara -2501 m).
                        </p>
                          <p>
                            Vârfuri semețe și impunătoare se află și în celelalte culmi cum sunt: Iezer-2462 m; Roșu-2469 m; Papușa-2391 m din Masivul Iezer Păpușa; Vârful La Omu-2239 m și Vârful Pietrei -2086 m din Masivul Piatra Craiului, Vârful Leaota -2333m din munții cu același nume și altele.Pantele repezi, circurile și căldările glaciare (18 lacuri glaciare), conferă un farmec și o strălucire aparte, zonei alpine.Culmile sudice puternic ramificate au aspectul unor măguri împădurite până aproape de vârf, punând în evidență asimetria caracteristică munților Făgăraș.
                        </p>
                          <p>
                          Zona centrală a județului considerată și treapta mijlocie, este ocupată de dealuri subcarpatice, față de care munții se înalță abrupt la nord, iar la sud dealurile scad în înălțime, pierzându-se treptat în câmpie. Dealurile înalte subcarpatice, acoperite de păduri de foioase, domină spre sud un relief larg vălurit, cu spinări netede și văi largi. Piemontul Getic reprezintă a treia treaptă morfologică a reliefului județului, a cărui limită cu subcarpații este marcată de șirul depresiunilor intracolinare, spre care se termină prin creste. Pe teritoriul județului Argeș se află parțial piemonturile Cândești și Cotmeana și în totalitate piemontul Argeșului (dealurile Argeșului). Câmpia Română constituie treapta cea mai coborâtă a reliefului județului Argeș, având două subunități: Câmpia înaltă a Piteștilor (în totalitate) și Câmpia Găvanu-Burdea (parțial). Prima subunitate are un caracter piemontan având altitudinea cea mai ridicată din toată Câmpia Română. Cealaltă subunitate este mult mai netedă și este străbătută de văi largi și puțin adânci.
                        </p>
                         <p>
                            Cele mai intalnite alergii, prezente aici, sunt: alergia la fumul de tigara, alergia la gandacii de bucatarie, alergiile alimentare, alergia la polen, alergia la fan sau febra fanului alergia la mucegaiuri, alergia la parul sau pielea descuamata a animalelor.
                        </p>
                        <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Argeș</a>
                        </h2>
                        <a class="image fit">
                            <img src="https://i.ytimg.com/vi/dBIYXAT3ZUY/maxresdefault.jpg" style="width: 1620px; height: 780px; " alt="" /></a>
                    </section>
                </div>
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
