<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20dambovita.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Dâmbovița</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                               Dâmbovița este un județ în regiunea Muntenia din România, cu reședința la Târgoviște (populația orașului: 89.000).
                        </p>
                        <p>
                            Județul Dâmbovița are o suprafață de 4.054 km² (1,7 % din suprafața țării). Este situat în partea central-sudică a țării, suprapunându-se bazinelor hidrografice ale râurilor Ialomița și Dâmbovița. Județele vecine sunt:<br>

Brașov la nord;<br>
Prahova la est;<br>
Ilfov la sud-est;<br>
Giurgiu la sud;<br>
Teleorman la sud-vest;<br>
Argeș la vest.<br>
Altitudinea maximă se înregistrează în Vârful Omu (2505 m) din Munții Bucegi, iar cea minimă de cca 120–125 m, în Câmpia Titu. Unitățile administrative componente ale județului sunt: 2 municipii, 5 orașe și 81 de comune cu 361 sate.
                        </p>
                          <p>
                             Teritoriul județului Dâmbovița aparține în proporție de cca. 80 % sectorului cu climă continentală (50% ținutului climatic al Câmpiei Române și 30 % ținutului climatic al Subcarpaților) și în proporție de cca. 20 % sectorului cu climă continental-moderetă (ținuturilor climatice ale munților mijlocii și înalți).
                        </p>
                          <p>
                              Ținutul cu clima de câmpie se caracterizează prin veri foarte calde, cu precipitații moderate și ierni nu prea reci, cu viscole rare și intervale de încălzire frecvente, care duc la topirea stratului de zăpadă. Pentru sectorul cu clima continental-moderată sunt caracteristice verile răcoroase, cu precipitații abundente și ierni foarte reci, cu viscole frecvente și strat de zăpadă stabil pe o perioadă îndelungată. Ținutul Subcarpaților reprezintă caracteristici climatice intermediare.<br>Stratul de zăpadă prezintă o discontinuitate accentuată în partea joasă a județului și o mare stabilitate în cea înaltă. Durata medie anuală este mai mică de 50 zile la câmpie și mai mare de 215 zile pe culmile montane cele mai înalte. Grosimile medii decadale ating în ianuarie și februarie la câmpie valori de până la l0 - 15 cm, iar în ianuarie–martie, la munte valori de până la 30 – 50 cm.
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergia la praful din casa, alergia la fan sau febra fanului, alergia la polen, alergiile alimentare si alergia la mucegaiuri.
                        </p><div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Dâmbovița</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://www.proiecte-structurale.ro/Images/FCK/image/Poze%20articole%20proiectul%20saptamanii/15_%20CJ%20Dambovita/5.jpg" style="width: 1620px; height: 780px; " alt="" /></a>
                    </section>
                </div>

               
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
