<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20braila.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Brăila</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                                Brăila este un județ în regiunea Muntenia din România. Se învecinează la nord cu județele Vrancea și Galați, la est cu județul Tulcea, la sud cu județele Constanța și Ialomița și la vest cu județul Buzău. Județul este administrat de Consiliul Județean Brăila, iar Brăila este municipiul reședință.
                        </p>
                        <p>
                            Județul Brăila este situat în partea de est a țării, în unitatea numită Câmpia Română. Prin suprafața sa de 4765,8 km², reprezintă 2% din suprafața țării, fiind un județ de mărime mijlocie. Reședința județului este Municipiul Brăila, situat la 200 de km nord-est față de București.

Județul Brăila se învecinează la nord cu Județul Galați, la est cu Județul Tulcea, la sud-est cu Județul Constanța, la sud cu Județul Ialomița, la vest cu Județul Buzău și la nord-vest cu Județul Vrancea.

Această poziționare geografică este avantajoasă,deoarece condițiile naturale și proximitățile sunt prielnice dezvoltării economice și sociale. Relieful și clima favorizează locuirea, iar pe solurile fertile se practică o agricultură bogată. Dunărea deține cantități mari de apă și adapostește numeroase viețuitoare. Apropierea de mare și de capitală înlesnește legăturile cu întreaga țară și cu Europa. Toate aceste elemente conferă Brăilei accesibilitate și deschiderea către întreaga țară.
                        </p>
                          <p>
                              In ciuda faptului că este dominat de câmpie, relieful Județului Brăila este divers și interesant. Peste întinsa Câmpie a Bărăganului numeroase forme se constituie în relief: mici movile, adâncituri care păstrează apa, dune de nisip, largi confluențe ale râurilor, meandre, ostroave, grinduri. Ele conferă acestor ținuturi unicitate și un farmec aparte.

Fluviul Dunărea și râurile care străbat teritoriul județului au cea mai mare importanță în desfășurarea reliefului. În primul rând, Dunărea, întrucât valea fluviului impune, în teritoriu, doua unități deosebite: câmpia în partea vestică și Balta Brăilei, în partea de est; apoi râurile, pentru ca ele delimitează subunitățile în cadrul câmpiei și pentru că în lungul lor se formează lunci.
                        </p>
                          
                         <p>
                             Cele mai intalnite alergii, prezente aici, sunt: alergia la fumul de tigara, alergiile alimentare, alergia la praful din casa si alergia la mucegaiuri.
                        </p>
                        <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Brăila</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://www.ghidul-pescarului.ro/admin_panel/imagini/61_braila%201.jpg" style="width: 1620px; height: 780px; " alt="" /></a>
                    </section>
                </div>
                     
                </div>
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
s