<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20mehedinti.jpg" ></h2>
        <div class="inner">
           <p>Județul Mehedinți</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
     
                    <section>
                            <p>
                                Mehedinți este un județ în regiunile Oltenia și Banat, în sud-vestul României. Reședința județului este municipiul Drobeta-Turnu Severin.
                        </p>
                        <p>
                           Nume<br>
<br>
Există două posibile origini ale cuvântului Mehedinți: una latină, ce ar deriva din anticul "Mediam", colonie romană de lângă localitatea "Mehadia" (Caraș-Severin) sau maghiară: "méhészkedés" - stupărit ("méhek" însemnând albină). Imaginea albinelor în heraldica ținutului regiunii Mehedințiului pare să confirme cea de-a doua origine etimologică.<br>

Conform istoricului Bogdan Petriceicu Hasdeu, în a sa Istorie Critică a Românilor, numele de Mehedinți vine de la Mehedinski, un termen slav desemnând teritoriul din jurul orașului Mehadia, oraș aflat pe teritoriul județului vecin Caraș Severin, la granița cu Mehedințiul.
                        </p>
                          <p>
                              Clima: este temperat - continentală, influențată puternic de masele de aer din estul continentului, fapt ce determină ca temperatura medie anuală să fie mai redusă decât în restul țării ( 8-9 °C), cu precipitații variabile , cu ierni sărace în zapadă, cu veri ce au regim scăzut de umezeală, cu vânturi predominante din nord - vest și sud - vest;
                        </p>
                          <p>
                              Cursurile de apă: au o direcție nord - vest, sud - est, fiind formate din Prut la est și Siret la vest, Bașeu și Jijia în centru, cu afluenții importanți: Sitna, Miletin, Dresleuca ce formeaza culoare depresionare largi cu lunci extinse ce brazdează județul, determinând crearea artificială a peste 150 iazuri, utilizate pentru echilibrarea debitelor, irigații, alimentare cu apă, piscicultură. În zona localităților Stânca - Costești a fost construit un important nod hidrotehnic, realizându-se una din cele mai mari acumulări din țară, cu un volum de 1,5 miliarde mc apă, cu o suprafață de 1600 ha și o lungime de 70 km
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p>       <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Mehedinți</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://static3.evz.ro/image-original-605-388/cache/2016-06/rezultate-alegeri-locale-2016-craiova-judetul-dolj-rezultate-exit-poll-craiova-465x390.jpg" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
