<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judet%20salaj.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Sălaj</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
            
                    <section>
                            <p>
                               Județul Sălaj (în maghiară Szilágy megye, în slovacă Siladská župa sau Šalajská župa) este un județ în regiunile Crișana și Transilvania (respectiv Partium), subregiunile Țara Silvaniei și Țara Călatei, în nord-vestul României. A fost înființat în anul 1968 prin reorganizarea teritorială a fostelor regiuni Maramureș, Crișana și Cluj (din raioanele Cehu Silvaniei, Șimleu Silvaniei și Zalău). Cea mai mare parte a teritoriului județului de azi a făcut parte mai devreme din Județul Sălaj (interbelic), respectiv din Comitatul Sălaj (antebelic). Reședința și centrul cultural, educațional și economic a județului este municipiul Zalău.
                        </p>
                        <p>
                           Județul Sălaj este așezat în partea de Nord-Vest a României și se suprapune pe cea mai mare parte a zonei de legătură dintre Carpații Orientali și Munții Apuseni, cunoscută sub denumirea de Platforma Someșană.
<br>
Județul este traversat de Calea ferată Carei–Zalău, Calea ferată Dej–Jibou–Zalău, Calea ferată Jibou–Baia Mare, Drumul european E81 și Autostrada Transilvania.
                        </p>
                          <p>
                              Județul se întinde pe 3864,4 km2, ceea ce reprezintă 1,6% din suprafața țării.
                        </p>
                          <p>
                              Din punct de vedere geografic, județul Sălaj este o zonă de dealuri și depresiuni situate pe cursul văilor Almașului, Agrijului, Someșului, Crasnei si Barcăului. Zona montană este reprezentată în partea de Sud-Vest prin două ramificații nordice ale munților Apuseni: culmile Meseșului cu Vârful Măgura Priei (996 m.) și Plopișului cu Vârful Măgura Mare (918 m). Depresiunile au o largă răspândire pe teritoriul județului și reprezintă importante zone agricole de concentrare a așezărilor.
                        </p>
                        <p>
                            Clima<br>
                            După expoziția lui, județul Sălaj se află sub directa influență a maselor de aer din vest, încadrându-se în sectorul cu climă continentală moderată. Circulația maselor de aer de înălțime, precum și relieful, prin aspectul și altitudinea lui, creează diferențieri climatice, pe de o parte între vestul și estul județului, iar pe de altă parte, între principalele unitați geo-morfologice. Temperaturile medii anuale sunt cuprinse între 8C0 si 9C0 în cea mai mare parte a județului, excepție facând culmile mai înalte ale muntilor Meseș și Plopiș, precum și zona dealurilor înalte Simișna – Gîrbou, unde temperaturile medii anuale sunt cuprinse între 6C0 si 8C0. Precipitațiile atmosferice medii anuale prezintă valori cuprinse intre 600 mm si 800 mm, valori mai mari inregistrându-se in muntii Meseș și Plopiș, iar mai mici in Depresiunea Almaș – Agrij și pe valea Someșului.
                        </p>
                        <p>
                            Flora bogată în: păduri de foioase (făgete și gorunete unde predomină fagul, carpenul, gorunul, stejarul, cerul, teiul, frasinul, paltinul de munte, ulmul), plantații de conifere (pinul), specii de arbuști (tulichina, socul roșu și negru, vonicerul, alunul, cornul, sângerul, clocotișul, lemnul câinesc), specii de ierburi (vinarița, trepădătoarea, colțișor, silnic, urzica galbenă, sânișoara, leurda, slăbănogul) și multe specii din flora de primăvară (păștița, floarea paștelui, găinușe, brebenei, vioreaua).
<br>
Fauna este diversificată în specii de: mamifere (lupul, mistrețul, vulpea, căprioara, iepurele, veverița, viezurele), păsări (mierla, gaița, pițigoiul, privighetoarea, grangurele, ciocănitoarea, fazanul) și reptile (șopârla de câmp, șarpele orb, gușterul, broasca). Fauna apelor este reprezentată de diferite specii de pești (păstrăvul, lipanul, mreana, cleanul, scobarul) și păsări de apă (rațe, lișițe)
                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p><div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Sălaj</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://cartitaplimbareata.ro/wp-content/uploads/Gradina_Zmeilor_Galgau_Almasului_Salaj_cartitaplimbareata.ro_001.jpg" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
