<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20bistrita.jpg" style="width: 424px; height: 282px; "></h2>
        <div class="inner">
           <p>Județul Bistrița-Năsăud</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
         
                    <section>
                            <p>
                               Bistrița-Năsăud (în maghiară Beszterce-Naszód megye, în germană Kreis Bistritz-Nassod) este un județ în Transilvania, România. A fost înființat în anul 1968 prin reorganizarea teritorială a Regiunii Cluj (din raioanele Bistrița și Năsăud). Cea mai mare parte a teritoriului județului de azi a făcut parte mai devreme din Județul Năsăud (interbelic), respectiv din Comitatul Bistrița-Năsăud (antebelic). Reședința și centrul cultural, educațional și economic a județului este municipiul Bistrița. Județul este împărțit, din punct de vedere administrativ, într-un municipiu, 3 orașe și 58 de comune cu 235 de sate. Se învecinează cu județele Cluj, la vest, Maramureș, la nord, Suceava, la est și Mureș la sud.
                        </p>
                        <p>
                             Parcul dendrologic Arcalia (la 17 km vest de Bistrița, în apropierea satului Arcalia) - se întinde pe mai mult de 16 ha și adăpostește peste 150 de specii de copaci provenind din diverse zone ale lumii (salcâm japonez, brad argintiu, molid caucazian etc).
                        </p>
                        <p>
                           Stema județului Bistrița-Năsăud se compune dintr-un scut sfertuit; în primul cartier, pe fond de azur, se află o acvilă naturală, ținând în ciocul roșu o cruce ortodoxă de aur și având pe piept un scut de argint cu inițialele VRR (Virtus Romana Rediviva); la baza acvilei se află o carte deschisă, de culoare albă. În cartierul secund, pe câmp de aur, este reprezentată, în culoare naturală, lupoaica cu Romulus și Remus. În cartierul trei, pe fond roșu, este conturat un scut cu bordură de aur, cu marginile neregulate, al cărui câmp este, de asemenea, roșu; în interiorul acestuia se află capul de bour, în culoare naturală, având între coarne o stea de aur, formată din șase raze. În cartierul patru, pe fond de argint, se află un personaj purtând costum popular, ținând în mâna dreaptă o suliță, iar în cea stângă, un scut cu ornament floral.
                        </p>
                         <p>
                             Cele mai intalnite alergii, prezente aici, sunt: alergia la fumul de tigara, alergiile alimentare, alergia la polen.
                        </p>
                           <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Bistrița-Năsăud</a>
                        </h2>
                        <a class="image fit">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Manastirea_Nasterea_Maicii_Domnului_din_Piatra_Fantanele%2C_judetul_Bistrita-Nasaud.JPG" style="width: 1620px; height: 780px;" alt="" /></a>
                    </section>
                </div>

            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
