<!DOCTYPE HTML>
<html>

<head>
    <title>RUFUS</title>


 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="java/jquery.min.js"></script>
    <script src="java/skel.min.js"></script>
    <script src="java/skel-layers.min.js"></script>
    <script src="java/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">
    <header id="header" class="skel-layers-fixed">
        <h1><a href="../harta judete.html">RUFUS</a></h1>
        <nav id="nav">
            <ul>
               <li><a href="../main.php" class="button special">ACASA</a></li>
                <li> <a href="../TIPURI%20DE%20ALERGII.html" >TIPURI DE ALERGII</a> </li>
                <li> <a href="../ASISTENT.html" >ASISTENT</a> </li>
                <li><a href="../harta%20judete.html" >LOCATIE</a></li>
                <li><a href="../FORUM.php">INTREBARI</a></li>
            </ul>
        </nav>
    </header>
         <section id="banner">
              <h2><img src="../imagini/judetul%20neamt.jpg" ></h2>
        <div class="inner">
           <p>Județul Neamț</p>
             </div>
 </section>

    <section id="three" class="wrapper style1">
        <div class="container">
      
                    <section>
                            <p>
                               Județul Neamț este un județ în regiunea Moldova, în nord-estul României, la limita dintre Carpații Orientali și Podișul Moldovei. Este cunoscut mai ales pentru frumusețea Masivului Ceahlău și a peisajului în general. Reședința județului este municipiul Piatra Neamț. Suprafața județului este de 5.890 km pătrați. Principalele cursuri de apă: Moldova, Siret (între Doljești și Secuieni), Bistrița (între Broșteni și Buhuși, Bistricioara, Bicaz, Cracău, Tarcău; principalele lacuri: Izvoru Muntelui, Pângărați, Vaduri și Bâtca Doamnei (lacuri de Harghita la vest, Suceava la nord, Iași și Vaslui la est și Bacău la sud.
                        </p>
                        <p>
                           Municipii<br>
<br>
    Piatra Neamț - municipiu, reședință de județ (populație ~ 105.000)<br>
    Roman - municipiu (populație ~ 70.000)<br>

Orașe<br>
<br>
    Târgu Neamț (populație ~ 20.000)<br>
    Bicaz (populație ~ 9.000)<br>
    Roznov (populație ~ 9.000)<br>

Roznov este cel mai "tânăr" oraș al județului, această localitate devenind oraș în octombrie 2003
<br>
Comune din județul Neamț:<br>
<br>
    Pângărați (populație ~ 4.500)<br>
    Bălțătești (populație ~ 4.000)<br>
    Ghindăoani (populație ~ 1.800)<br>
    Cândești (populație ~ 3.000)<br>
    Crăcăoani (populație 3944)<br>
    Girov (populație ~ 4.500)<br>
    Grumăzești (populație ~ 5.000)<br>
    Hangu (populație ~ 3.500)<br>
    Horia (populație ~ 6.000)<br>
    Poiana Teiului (populație ~ 4.500)<br>
    Săbăoani (populație ~ 9.900)<br>
    Tazlău (populație ~ 2.200)<br>
    Ștefan cel Mare (populație ~ 3.000)<br>
    Bâra (populație ~1.600)<br>
    Răucești (populație ~7.700)

                        </p>
                         <p>
                             Cele mai intalnite alergii, aici, sunt: alergiile alimentare, alergia la polen, alergia la fan  sau febra fanului, alergia la mucegaiuri.
                        </p>      <div class="row">
                <div class="8u">
                        <h2>
                            <a>Județul Neamț</a>
                        </h2>
                        <a class="image fit">
                            <img src="http://gotravelaz.com/wp-content/uploads/images/Piatra_Neamt.jpg" style="width: 1620px; height: 780px; " alt="" /></a>
                    </section>
                </div>
            </div>
        </div>
    </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </body>
</html>
